<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{584C6127-C22C-47A4-B266-7431D0329C2A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TrendyolTest[TrendyolTest[]]]&#xD;&#xA;Solution TrendyolTest\TrendyolTest\VerifyFields.rxrec&#xD;&#xA;Solution TrendyolTest" />
  <StartupProject value="{584C6127-C22C-47A4-B266-7431D0329C2A}" />
</Properties>