<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{584C6127-C22C-47A4-B266-7431D0329C2A}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>4d691ce2-d48c-4c18-9e93-d38d0a4917f0</string>
      <string>bbf24092-27a4-433d-b66d-e2736b237630</string>
      <string>707ab480-8839-4b5e-9a59-39309dfd2ae0</string>
      <string>6b75094d-ce25-4cde-b9db-b40c572b2d83</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TrendyolTest[Solution Items[]TrendyolTest[]]]&#xD;&#xA;Solution TrendyolTest\TrendyolTest\TrendyolTest.rxtst&#xD;&#xA;Solution TrendyolTest\TrendyolTest\CloseBrowser.rxrec" />
  <StartupProject value="{584C6127-C22C-47A4-B266-7431D0329C2A}" />
</Properties>