<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="2.61s"
		durationms="2613"
		type="root"
		rid="27ce55b1c2c935a0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="user"
		rxversion="9.3.4.0"
		host="DESKTOP-Q62ICD1"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="tr-TR"
		dtnlanguage="tr-TR"
		screenresolution="1920x1080"
		timestamp="3.10.2022 16:10:16"
		timestampiso="2022-10-03T13:10:16"
		endtime="3.10.2022 16:10:18"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
