<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d691ce2-d48c-4c18-9e93-d38d0a4917f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddToWishlist"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="13f2fe6f-5eaf-4e3c-b188-dcf53d623ca1"
		name="ProductName">
			iphone 11
		</var>
		<var
		id="29c84ac9-4c44-4e42-9634-8cab71679f83"
		name="WishlistItemToBeAdded">
			iphone 11
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Get the name of product
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="GetInnerHtml"
		enabled="True"
		optional="False"
		searchpropertyid="e6e80afc-ee07-430e-9f32-0bd558578ffa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="WishlistItemToBeAdded">
				</binding>
			</bindings>
			<info
			id="9ab1077c-422a-444a-8fe4-6eeca5d38214"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//h1[@class='pr-new-br']/span
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="8a0b0351-328a-4d4d-afaf-87ba0b2e3f5b">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$CartProductsCount"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d23ae10f-570f-40b5-aeee-e38b8a1a9cd9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="WishlistItemToBeAdded">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Add the product to wishlist
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af1b93d7-ed0c-4bd5-b92e-97d90836205c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8171e99b-7f37-4cb1-af52-086de2980edf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//button[@class='fv']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8910b088-aeb3-4f73-b206-30977c51ded3"
		sx="1352"
		sy="585"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8171e99b-7f37-4cb1-af52-086de2980edf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//button[@class='fv']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1b398490-7bf0-41ce-9a92-4a0029a2dfa7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8171e99b-7f37-4cb1-af52-086de2980edf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//button[@class='fv']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddToWishlist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
