<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b26515fe-4cd1-4099-b3c7-e6127a6c7083"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddToCart"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="54006aca-5f1b-49fc-b755-569d2461c6ca"
		name="ProductName">
			iphone 11
		</var>
		<var
		id="d77b2691-f09a-4daa-ac62-ed340843a803"
		name="CartProductsCount">
			0
		</var>
		<var
		id="995aee8e-cefa-46cc-b86f-34cffd6710c0"
		name="CardProductsCountAfter">
			0
		</var>
		<var
		id="eb4b8d0f-29d7-49dc-8b57-9495aa05422a"
		name="CardProductsCountBefore">
			0
		</var>
		<var
		id="b58a28c9-300f-4a38-b309-12cbb2ab20e2"
		name="SearchKeyword">
			iphone 11
		</var>
		<var
		id="beec0769-561f-4887-a0c4-b666e37939cd"
		name="ProductName_Cart">
		</var>
		<var
		id="e43a21ba-5499-4059-97c8-44d0b96a499f"
		name="CartUrl">
			https://www.trendyol.com/sepet
		</var>
		<var
		id="430061e4-0e8d-4a26-9a21-2f8d11333e6a"
		name="BodyInnerText">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Add to cart the product
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="30a9a7c2-a947-44f9-b425-3304802744bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="145f3143-f3e4-4cf9-9a65-31ce6beb267b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//button[@class='add-to-basket']
				</path>
			</info>
			<arguments
			id="1fbd0f73-d523-4682-b9d6-b0cd5370f40b">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddToCart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
