<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e7f3ea2-bde1-48c0-9faa-75625e8a54c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddToCartProduct"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="259c9e1e-fb8f-466a-a904-4270e3fa2490"
		name="FirstProductLinkInCartPage">
		</var>
		<var
		id="61be6eb4-ace3-4615-8a2d-0c8be74d66a1"
		name="ProductUrl_AddedToCart">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Add to cart the product
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4bf08018-6a2a-4537-9d85-9ad9f511a853">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="145f3143-f3e4-4cf9-9a65-31ce6beb267b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//*[@class='add-to-basket']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="30a9a7c2-a947-44f9-b425-3304802744bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="145f3143-f3e4-4cf9-9a65-31ce6beb267b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//button[@class='add-to-basket']
				</path>
			</info>
			<arguments
			id="1fbd0f73-d523-4682-b9d6-b0cd5370f40b">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go To Cart Page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9ee8af9b-fc2a-404a-832e-8e9824ba6563">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30140022-9b65-4374-84e9-c4f939a146bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//p[@innertext='Sepetim']
				</path>
			</info>
			<arguments
			id="0c80eec7-9d1e-4313-9687-1e27562f8d55">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="a78d814a-3dbe-4228-82d5-4c12293bec88">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="75a92a6b-19ea-44cd-81d3-aa2a8025c7e2">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Check product if exists in cart page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="120c95da-664e-4990-9008-c84d88a50a15">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="036f9130-7ed6-416e-b979-8e36348bde90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'pb-header' and text()~'Sepetim']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9b9d9430-0c7f-4190-97cb-bb7320294d69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Apple iPhone 11 64GB Aksesuarsız Kutu Kırmızı Cep Telefonu (Apple Türkiye Garantili)
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="AddToCartProduct"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_FirstProductLinkInCartPage"
		namespace="TrendyolTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b8c0f67a-8241-46f5-8f6d-4d47e18ecf5a">
				<argument
				argname="atagInfo"
				id="c0a1bbb3-b5de-497d-aee1-08d34b78e308">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6c944a20-7780-43b2-aa7e-977cb2d43d68">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProductUrl_AddedToCart">
				</binding>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
			</info>
			<matchname>
				Href
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddToCartProduct.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
