<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d691ce2-d48c-4c18-9e93-d38d0a4917f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddToWishlistProduct"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="8025a691-2bb5-4e7c-b440-98c092d4107f"
		name="ProductName_ToBeAddedWishlist">
		</var>
		<var
		id="e4927ba3-b568-4361-8ece-4c118ba37c2a"
		name="ProductUrl_AddedToWishList">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af1b93d7-ed0c-4bd5-b92e-97d90836205c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8171e99b-7f37-4cb1-af52-086de2980edf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//button[@class='fv']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="38a09ce6-7a40-46d6-a932-226c027cf409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8171e99b-7f37-4cb1-af52-086de2980edf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//button[@class='fv']
				</path>
			</info>
			<arguments
			id="10961a93-6a80-4053-bb67-78f013c303ed">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="38a09ce6-7a40-46d6-a932-226c027cf409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8171e99b-7f37-4cb1-af52-086de2980edf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//button[@class='fv']
				</path>
			</info>
			<arguments
			id="10961a93-6a80-4053-bb67-78f013c303ed">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e55c00a4-b564-4199-a5c0-1290640eaa6a">
			<comment>
				Check if favorite button icon changed
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a5cb6ac-f4f6-476a-a151-6a504db89557"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//*[@class='fv']/i[@class='i-heart-orange']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddToWishlistProduct.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
