<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a01f772-e1a0-498e-acc9-3dde4630dff9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BlankSpacesOnMandatoryFields"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Email Input
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="8bffc0d2-ba53-43bf-821e-5ef980812dd3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<arguments
			id="5e5d17bc-08c3-4fa4-9f63-dd3b96780ff8">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="a5bffdc4-00f0-48dd-8d3f-4d968f05d725">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<arguments
			id="0e5671b9-da59-4efc-9cd0-5943704c8ab8">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8c415622-3c0f-4281-8f32-df1a56850a85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<arguments
			id="67ef78b0-604a-4d01-8ac2-afc820f3c6e9">
			</arguments>
		</invokeactionrecorditem>
		<setvaluerecorditem
		attrname="Type"
		enabled="True"
		optional="False"
		searchpropertyid="0452f051-327d-48a7-bbb3-71a413c62727">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<AttributeValue>
				&#32;
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeNotContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="0bdc18f7-2dd2-4789-8c81-08f614b5876b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="785,421,333,44"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="list"
					type="System.String">
						email-list
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						email-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<helperscreenshot
			guid="e51e78c7-2bcf-46cd-a790-0f480fe3d911">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AbMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqEXcBujbCT98Bkrg1NWDc5j1W4uV+9AyMf93G
DR1A3qhhu4J5Xiifc8f3hg8Ul1cCCzecc4XI9z2rO0eIw388Z+8I1LfU8mjqHQ2KKq3N6IZRDFG0
0xGdi8YHqT2psN6zTrBcwNBIwyoLBg34igC5TJZBDE8jZIQEnFVrrUEtblIXQkMuQRySfTFNmlml
sLkzW5hAjO3Lgk8H06Uug+pZt51uIEmQEK4yAetS1k6fdyCwiS1tnnKL8x3BQD6ZPWrtleLeRswU
o6Ha6HqDVEos0VUmu5RK0cFpJKy9SSFX8CetLaXvnyPDJE0MyclCc8ex70hj2u41vVtSG3su4HHG
KnrIu5lg12J2Vm/dYCqMknmp31GSBlN3aPDExwH3hsfXHSgDQoqOeYQwmTa7j0QZJqnJqE8K+ZNY
ukPdg4JH4UAaFFIjB0DKcqwyDS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWXCiy6vfxtyrIoP5VqVUgt
Xj1G4uCV2SAAAdeKOoFGB2nFvYuctC5836L0/Pip7X/kN3n+6v8AKriW0UdxJOq4kkADGooLV49R
uLgldkgAAHXigChB9rOp3pt/I3bgD5uc47YxU8ltqFxNA05tQsUgb5N2f1qa5snNz9qtZBHNjDBh
lXHvToFvjKrXEkCoOqxqTu/E0IGVroA6/Z5H8B/rV2//AOPCf/rm38qimtJJNTguQV2RqQQTz3qe
5jM1tLGuAXUgZpdB9SDSP+QZB/u/1qDTP+QjqH++P61csYWt7OOFyCyDBI6VFZ2kkF3dSuVKzMCu
DyOvWq6krYj+13N1PJFZJGEjO1pJM9fYVXhSaPXwJpRKxh6hdvHpU62d3bTytaSQ+XK24rID8p9s
U6KxlTUVunmEnyFWzxz7D0pIbI5f+Rih/wCuJ/rU+r7f7Mn3f3f1zTLmynl1BbmKVY9qbRxnnPp6
U2Szu7sqt5LEIVOSsQPzfXNG6sHW4ou/smlW7upd2VVVfU4qK8S/ksZnmliiXYSY0XJI9CTVu/s/
tUCqjeW8bBkOOARUMltfXMDx3E0SAgjEQPzfUnt9KHrcETaYc6bb/wC4KtVUS3mj0sW6yBJVTAcd
AabpLyvYKZnLtkgN6jNHUXQu0UUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAjmhSeIxyZKnqAcZp6qqKFUAKBgAdqWigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKAIblpUiZ4mQbQSQyk5/UUxJzHGjXMiEyY2hEI7Zx1OalnU
vBIqjJKkD8qiaJybT5f9Wctz0+Uj+dAD2uYlIDMQcZPyn5fr6fjRJdQxsys5yv3sKTj3PoPeq8lr
+/l3RyyJKc/JKVA4AIIyPSnyQSFbwKv+sXCc9flxQBNLcRxnBJLEZwFJ/E46Cm21wJooyxAkMauw
A45qMJLFK5ERcSIoyCBtI9c9vpUTxSRWtqo+WXYISM+o5/LGaALRuoQqtuJDDIwpJx64HakM+biJ
UKsjozZ+mP8AGmGN4LgyRxGRWRUwpAK4z69uabDbyRSW5IyFVwxB4BJB/KgCX7SqxK0qspIzhVLY
/IVKZEEfmFhsxnd2xVe5SV5cAO0RXGEbbg+564+lNeMx6QI3GGEYXGe/T+dADzeRFZNu7KLuO9GU
Y+uKk+0RiQR5O8gHaAT1/pVMiSRZ45EcTyxEKCAAQPoT61ZijdbuRyPlMaAH3Gc/zoAUXUflozHl
xkBAW/pn9KkaRFCljgMQBx3NUZEkhtYcwFmUYysm0qSfX0q00bPZbJmG/Zy3oR3/ADoAe08aFgSc
rjICk9fpTftMPliQvhS23kEHPpiq6Cd7ZZVVg0rb3VSA23HAGfwpjRvDGMofmuVZQWySOO9AF2KZ
Js7CcqcEEEEfgaPPj2F93yhtp4PXOMfnUcCOZ5ZnQpuCqFJBPGeTj60wwP8Aa+n7ksJCc/xYxj+R
oAmFxEZNgY5zjO04z6Z6Z9qUTxlEcNw5wvHWqsNrscI8crbWLBxKdvXI+XPX8KdCh+2Oox5cRLL7
M3+T+dAE63EbyeWCd3bKkA/Q96ZNc+VcpG33WRm4Uk5BHQD6moYoZ2ngklV9yE7yzjHQ9AO361O0
bG+jkA+QRspPuSP8KAHG5iEavuJD/d2qST+A5pGuYlVTuJ3dAqkn34FVfssgWJ2R227wVSTacFsg
5BH86keHbGnlQShhnBWQblJ9STz+tAE8lxFFjeTjGchScD1OOlElxFG21mJbG7CqWOPXiq00VzIp
RwzZjwNj7V3Y5z3pQXiulAiZyIACFI9fegC2siPGJFYFCM57YpkdzFISEY5xkZUjI9RnqKiW2Y6e
0DEB3VskdATn/GgLLLNEzxeWIwc5IOSRjjHagB9tcCWKHeQJJE34A+mf50puYggbcSGJACqSTjrw
OarwxTQi2YxFikZjZQRkdOevTimSJJBZqXg3lWYnbJtK5PUH0oYFk3aC4SLa53ruBCH/AAqQTxlF
bdwzbQcHrnFV40nSWGSRTIdhVypHGSD7ZpqxTBI4vK4SbcW3DBGSePzoAtLPG8hjUkspwcA8fU0s
knllOnzNt5P/ANaoUJtkmd1JDSkgDGSDgU+4RnMW0Z2yBj9OaAD7VDv27zndtPynAPoT2pl3drBF
JtOZEUnG0kA+5HSmPBIbaVAvzNNuAyOm4GmTxTeVdQpFv87JVgwA5HQ0ICybhUaQOQBGoYnngHPt
7ULcK7oq8hs8kEZx6cc1BcQSv9q2rnzIQq8jk/N/iKneNjcwuB8qhsn0zigBovbc4xJ97odpwfYH
19qHuQUjaLkNIEOQQR68etRxwSCK0UrzG+W5HHB/xpGglyxCZ/0gOBkcjigGWDcRCTZuOc4zg4B9
M9M017qNRJtOWjB3cHAx6nHFQJa7ZWV45XUyFwyykL1zyM/0pzQSG1u0C/NIWKjPXI4oAmuZWjtz
IuM8fqRTjNGN/P3PvYBNR3cTyWbRp984x7cio/KnhieKLcwDBg2RuIJ+Yc9/f3oAnW4iaNn3YVfv
bgVI/A0C4jKg5YAsFG5COfxFVPsspSYqpVmZHQSPuyRjgn8KerzXUUbNCI9soON+TgdaAJzdQ/P8
x/d53HacDHWk+2QZI3EkDOAhyR6jjkfSo2hkNndIF+aQvtGeuelSCNvtaPj5REVJ98igBxuIxGsm
SytyNqls/gKQz5eDy8MkhPP4ZqusU6QQJtfaAQ6owBz259PpT7eGSOOBWjOVZiTvztznH160AW6K
KKACiiigAooooAKKKKACiiigApuxPM8zYu/GN2OcfWnUUAFFFFABTXRZEKOMqeop1FAEccEcRJUE
k8ZZix/M1JRRQAjKrY3KDg5GR0NI6JIu11Vh1wwzTqKACkKq2NwBwcjI70tFABRRRQAU1ESNdsaq
o9FGKdRQAUUUUAFFFFABSbRu3YG7GM45xS0UAFFFFABSMquMMoYZzyKWigAooooAMZooooAKKKKA
CiiigAooooAKKKKACiiigApFVUUKqhVHQAYFLRQAUUUUAFFFFABRRRQAUUUUAFITS009aADNGaKK
ADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNGaK
KAFBo5JwKQdacPvGgAwfUflRg+o/KlooATB9R+VGD6j8qWigBMH1H5UYPqPypaKAEwfUflRg+o/K
looATB9R+VGD6j8qWigBMH1H5UYPqPypaKAEwfUflRg+o/KlooATB9R+VGD6j8qWigBMH1H5UYPq
PypaKAEwfUflRg+o/KlooATB9R+VGD6j8qWigBMH1H5UYPqPypaKAEwfUflQORS00fdFAC0UUUAF
NPWnU09aACiiigAooooAKKKKACiiigBksixJubPXAAGST6U1JSwYtFImBnBAOfyzTLsEGGXBKxvl
gBnjBGf1qB5fMacRz+bF5LHjBCn0yBQBeByAfWkVgwyM/iCKqRxpJdR71DYgUgHpnNV2MK26NMyg
CSTAdCyn5j+tAGlLIIlDMDgkDI7ZoWQNK0YByoBJ7c9qYgE9oA6bQ6YK+lU1ZVsovNCN5rZZ5fu5
9/yxQBpUVlrgW0ayEbFuCOAQMc/pVmz2ebN5GPI427fu574/SgC3RRRQAUUUUAFFFFABRRRQADrT
h9400dacPvGgBaKKKACiiigAooooAKKKKACmu4Rcn1Ap1R3AJiyBnBB/I0nsNbi7yHVWGC3TBzT6
gYpNKgUhlAO7FNXe2VH3olIB9+36fzpcxXKWaY0gVtoVmbGSB2qG3UbwQ6Zx8yhcH8eafuEU8hkI
UNggnp9KLhy2Y/zlKqRn5m2/Q0+qvYOeFaYEZ9OlWqE7ikrBRRRVEhRRRQAUUUUAFFFFABTR90U6
mj7ooAWiiigApp606mnrQAUUUUAFFFFABRRRQAUUUUAFFFFABTJYxKu0kgZB4p9FABRRRQAySMSF
Mk/I24Yp9FFABRRRQAUUUUAFFFFABRRRQADrTh9400dacPvGgBaKKKACiiigAooooAKKKKACiiig
APT0pqIEB5JJOST3p1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR90U6mj7ooAWiiigApMZJ5
NLQvf60AJs9zRs9zTqKAG7Pc0bPc06igBuz3NGz3NOooAbs9zRs9zTqKAG7Pc0bPc06igBuz3NGz
3NOooAbs9zRs9zTqKAG7Pc0bPc06igBuz3NGz3NOooAbs9zRs9zTqKAG7Pc0bPc06igBuz3NGz3N
OooATb7mgDHelooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooAKKguJ3jlijjjV2kz95t
oGBn0NTIWKAuAG7gHI/OgBaKpRXzusTvCqpK+xSHyc89se1WEuoZH2q+TyRwQDjrg9/woAloqrLf
xJbtModwMY+RhnPvjp71I13Cm3eWXOOqMMZ9eOPxoAmooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmj
7op1NH3RQAtFFFABQvf60UL3+tAC0UUUAFFFFAFW9tmnkhYRxSCMnKSHAOR9DUqRDCMy7GUYCo52
j8OAfyqWigCrZ2SQQgNHH5vOXUcnJ9aZDaSr5CuU2QAhSOrcY59P1q7RQBn/AGGUwTR5WNWA2IGL
KCDnPI4+lLeWt1dK6lkAZAABIQFP4Dn8av0UAA6UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR90U6
mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigDBsIbq9haQX0yYbbjJPp71a/s27/6CMv6/40mgf8ec
n/XT+grUrOMU0ZQinFNmZ/Zt3/0EZf1/xo/s27/6CMv6/wCNadFVyIrkiZn9m3f/AEEZf1/xo/s2
7/6CMv6/41p0UciDkiZn9m3f/QRl/X/Gj+zbv/oIy/r/AI1p0UciDkiZn9m3f/QRl/X/ABo/s27/
AOgjL+v+NadFHIg5ImZ/Zt3/ANBGX9f8aP7Nu/8AoIy/r/jWnRRyIOSJmf2bd/8AQRl/X/Gj+zbv
/oIy/r/jWnRRyIOSJmf2bd/9BGX9f8aP7Nu/+gjL+v8AjWnRRyIOSJmf2bd/9BGX9f8AGj+zbv8A
6CMv6/41p0UciDkiZn9m3f8A0EZf1/xo/s27/wCgjL+v+NadFHIg5ImZ/Zt3/wBBGX9f8aP7Nu/+
gjL+v+NadFHIg5ImZ/Zt3/0EZf1/xo/s27/6CMv6/wCNadFHIg5ImZ/Zt3/0EZf1/wAaP7Nu/wDo
Iy/r/jWnRRyIOSJmf2bd/wDQRl/X/Gj+zbv/AKCMv6/41p0UciDkiZn9m3f/AEEZf1/xo/s27/6C
Mv6/41p0UciDkiZn9m3f/QRl/X/Gj+zbv/oIy/r/AI1p0UciDkiZn9m3f/QRl/X/ABo/s27/AOgj
L+v+NadFHIg5ImZ/Zt3/ANBGX9f8aP7Nu/8AoIy/r/jWnRRyIOSJmf2bd/8AQRl/X/Gj+zbv/oIy
/r/jWnRRyIOSJmf2bd/9BGX9f8aP7Nu/+gjL+v8AjWnRRyIOSJmf2bd/9BGX9f8AGk/s2676jL+v
+NalIfumjkQckTO0hpfPu45Znl8tgoLEnua06zNK/wCP7UP+un9WrTohsEPhCiiiqLCmj7op1NH3
RQAtFFFABQvf60UL3+tAC0UUUAFFFFAGVoH/AB5yf9dP6CtSsvQP+POT/rp/QVqVMPhREPhQUUUV
RYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUh+6aWkP3TQBnaV/x/ah/10/q1adZmlf8AH9qH/XT+rVp1MNiIfCFF
FFUWFNH3RTqaPuigBaKKKAChe/1ooXv9aAFooooAKKKKAMrQP+POT/rp/QVqVl6BxZvn/nof5CtP
I9RUw+FEQ+FC0UmR6ijI9RVFi0UmR6ijI9RQAtFJkeooyPUUALRSZHqKMj1FAC0UmR6ijI9RQAtF
JkeooyPUUALRSZHqKMj1FAC0UmR6ijI9RQAtFJkeooyPUUALRSZHqKMj1FAC0UmR6ijI9RQAtFJk
eooyPUUALRSZHqKMj1FAC0UmR6ijI9RQAtFJkeooyPUUALRSZHqKMj1FAC0UmR6ijI9RQAtFJkeo
oyPUUALRSZHqKMj1FAC0h+6aMj1FBIIODQBnaV/x/ah/10/q1adZmlf8f2of9dP6tWnUw2Ih8IUU
UVRYU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooAyo9HmiXbHfyIM5wqkf1p39mXX/QSm/X
/GtOip5ERyRMz+zLr/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8
a06KORByRMz+zLr/AKCU36/40f2Zdf8AQSm/X/GtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a0
6KORByRMz+zLr/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06K
ORByRMz+zLr/AKCU36/40f2Zdf8AQSm/X/GtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KOR
ByRMz+zLr/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KORBy
RMz+zLr/AKCU36/40f2Zdf8AQSm/X/GtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KORByRM
z+zLr/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KORByRMz+
zLr/AKCU36/40f2Zdf8AQSm/X/GtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KORByRMz+zL
r/oJTfr/AI0f2Zdf9BKb9f8AGtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KORByRMz+zLr/
AKCU36/40f2Zdf8AQSm/X/GtOijkQckTM/sy6/6CU36/40f2Zdf9BKb9f8a06KORByRKen2Js2lZ
pjKZCCSRj19/erlFFNK2iKSSVkFFFFMYU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooAKKp
akIyYt8sSEZISYfI/wBahjm8422xREGjkxgA4xgcEigDRSRJATG6vg4O05wadWVZmYQ2MKTMqyRl
idoJ4x04qa3uLmaYNtfZ5jKwO3aAM++7PSgC/RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR9
0U6mj7ooAWiiigAoXv8AWihe/wBaAFooooAKKKKAIrqBbmExtjBIOSM4p/lplTsXKjAOOgp1FADV
ijXbtRRsGFwOg9qTyYvN83y08z+9tGfzp9FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR9
0U6mj7ooAWiiigAoXv8AWihe/wBaAFooooAKKKKAKkkaTXrrKiyKkalVYZAJLZ/kKd9itf8An2h/
79ilH/H/AC/9ck/m9S0jRtrYh+xWv/PtD/37FH2K1/59of8Av2KmoosLmfch+xWv/PtD/wB+xR9i
tf8An2h/79ipqKLBzPuQ/YrX/n2h/wC/Yo+xWv8Az7Q/9+xU1FFg5n3IfsVr/wA+0P8A37FH2K1/
59of+/Yqaiiwcz7kP2K1/wCfaH/v2KPsVr/z7Q/9+xU1FFg5n3IfsVr/AM+0P/fsUfYrX/n2h/79
ipqKLBzPuQ/YrX/n2h/79ij7Fa/8+0P/AH7FTUUWDmfch+xWv/PtD/37FH2K1/59of8Av2KmoosH
M+5D9itf+faH/v2KPsVr/wA+0P8A37FTUUWDmfch+xWv/PtD/wB+xR9itf8An2h/79ipqKLBzPuQ
/YrX/n2h/wC/Yo+xWv8Az7Q/9+xU1FFg5n3IfsVr/wA+0P8A37FH2K1/59of+/Yqaiiwcz7kP2K1
/wCfaH/v2KPsVr/z7Q/9+xU1FFg5n3IfsVr/AM+0P/fsUfYrX/n2h/79ipqKLBzPuQ/YrX/n2h/7
9ij7Fa/8+0P/AH7FTUUWDmfch+xWv/PtD/37FH2K1/59of8Av2KmoosHM+5D9itf+faH/v2KPsVr
/wA+0P8A37FTUUWDmfch+xWv/PtD/wB+xR9itf8An2h/79ipqKLBzPuQ/YrX/n2h/wC/Yo+xWv8A
z7Q/9+xU1FFg5n3IfsVr/wA+0P8A37FRXVtBFayyRQxo6IWVlUAggVbqG+/48Lj/AK5N/I0NFRk7
rUs0UUUzIKKKKACmj7op1NH3RQAtFFFABQvf60UL3+tAC0UUUAFFFFAFcf8AH/L/ANck/m9SSKWj
ZQxUkYBHaox/x/y/9ck/m9S0i2VhbShYR9pf92csf71BtpSkq/any5yD/d9qs0UxEAt5BKH+0ORs
27ff1pgtZfKjT7VJlWyW9R6VaooArm3kJm/0lx5n3f8AY+lC28iyRsbhyEXBH94+tWKKQEVvE8KF
XlaUk5y1S0UUwCiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUANeQIRu6Hv6U7IxnPFIyhvY+o61Ebceid/wCEdc0APSQOxC8gd/WmX3/Hhcf9cm/k
alVADnqe2e1RX3/Hhcf9cm/kaGOO6LNFFFMgKKKKACmj7op1NH3RQAtFFFABQvf60UL3+tAC0UUU
AFFFFAFSSRIb12ldY1eNQrMcAkFs/wAxTvttr/z8w/8AfwVZopFcy6lb7ba/8/MP/fwUfbbX/n5h
/wC/gqzRQF12K3221/5+Yf8Av4KPttr/AM/MP/fwVZooC67Fb7ba/wDPzD/38FH221/5+Yf+/gqz
RQF12K3221/5+Yf+/go+22v/AD8w/wDfwVZooC67Fb7ba/8APzD/AN/BR9ttf+fmH/v4Ks0UBddi
t9ttf+fmH/v4KPttr/z8w/8AfwVZooC67Fb7ba/8/MP/AH8FH221/wCfmH/v4Ks0UBddit9ttf8A
n5h/7+Cj7ba/8/MP/fwVZooC67Fb7ba/8/MP/fwUfbbX/n5h/wC/gqzRQF12K3221/5+Yf8Av4KP
ttr/AM/MP/fwVZooC67Fb7ba/wDPzD/38FH221/5+Yf+/gqzRQF12K3221/5+Yf+/go+22v/AD8w
/wDfwVZooC67Fb7ba/8APzD/AN/BR9ttf+fmH/v4Ks0UBddit9ttf+fmH/v4KPttr/z8w/8AfwVZ
ooC67Fb7ba/8/MP/AH8FH221/wCfmH/v4Ks0UBddit9ttf8An5h/7+Cj7ba/8/MP/fwVZooC67Fb
7ba/8/MP/fwUfbbX/n5h/wC/gqzRQF12K3221/5+Yf8Av4KPttr/AM/MP/fwVZooC67Fb7ba/wDP
zD/38FH221/5+Yf+/gqzRQF12K3221/5+Yf+/gqK6uYJbWWOKaN3dCqqrAkkir1FFhqSWtgooopk
BRRRQAU0fdFOpo+6KAFooooAKF7/AFooXv8AWgBaKKKACiiigAoqpqAR0SPykkmc7Y9yg7fU/hUc
5+x24ht3dTHGW2qoP4nNK9i1G9i/SMyopZ2CqOpJwBVGS6mXgNgzxqYuPusTg/zBqK6eSWKVWkb5
LlFGAOny+3vRcahc01YMoZSCDyCO9LVPUAnlxiSZEw3AlHyvx0NQxTeabQIqxgu6/KARwDypIouJ
QurmgkiOWCOrFTg4OcGnVlWrSpBZxpMwErPk4BIxk8cVMk9y9ywVXKpJsI+Xbj1POc96ExuFmX6K
KKZmFFcxPq+oLM4L+WQfubBx+Ypn9sX/APz3/wDHF/wqOdHSsLPujqqK5X+2L/8A57/+OL/hR/bF
/wD89/8Axxf8KOdD+qz7o6qiuV/ti/8A+e//AI4v+FH9sX//AD3/APHF/wAKOdB9Vn3R1VFcr/bF
/wD89/8Axxf8KP7Yv/8Anv8A+OL/AIUc6D6rPujqqK5X+2L/AP57/wDji/4Uf2xf/wDPf/xxf8KO
dB9Vn3R1VFY+jX13dSSLOd6AZDbQMH04rV3GqTuYTg4OzH0UzcaNxpkD6KZuNG40APopm40bjQA+
imbjRuNAD6KZuNG40APopm40bjQA+imbjRuNAD6KZuNG40APopm40bjQA+imbjS5NADqKKKACiii
gApo+6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQBHLBDMQZYo5COm5QcUfZoMKPJjwv3RsHH0
qSkZlRSzsFA7k4oHdkTQBpo3JXZF9xQvQ9KkMUZzmNeTuPHU+tOooC7I7mEXEDRNjDeozinCNAE+
Vfk+6cdPpTqKAu9hoijG3Eajb93A6fSkMUZkEhjQuOjFRkfjT6KAuwooooEFFAIPQ5ooAKKCQBkn
AooAKKKKACiiigAooooAKKKKACikLqGClgGPQZ5NLQAUUUUAFFAIPQ5ooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUAVb0xL
sMpXjOA6FlP/ANeo23SMvWP5kOABn8eKuOgcAEngg8U6gCk8swiD+YAGcqScAKAT3waUyTbSfNHy
IrfKAQ2SfarlFAFKSUKSvnCFjIf7oGOOTkU+7lkR0COqKRnczYBPp0NWqKAKvmS+ZkvwJAm0AY5A
ouZ2SdVRsYxlSRyCfpk/pVqigCvbyiSaTE+8DgLkZHvxSwRRrPIyRouDtG1QPep6KAKUUzIsm7Kq
N5XGPm5OaIpZXwnm9ZMbhg8bc+mP0q7RQBnyzs/nLuyhRvlJGQR+HH51IZHLxl5Wi+chl4wOOBVy
igCis85SRjIgIH3c5KnPpgfzNTzM0aIDKVBOGkIHH9KnooAomV8b93z+WcHHX5uuKk3Sq5zKWCyB
cEDkED/GrVFAGe07SLMN2UMbHBIyuPoOP1q3FLlnDMPv4X8galpCoJBPbpQBVy6zyMrkDzVBXA5y
BTPtMhMpV8jYzAHBKke2OP1q9RQBXjRhdsWkZv3Y6gep9qY00wRwpy0Yw3HU54P5c1booAqrJILO
R/MRyAdrKQ3b6CmyTOk6IJCcEBg2BnJ7DFXKKAKUczRo+7KqC23GOfmOT+FLFLK4VfM6yFdwwcjb
n0x+lXKKAK1vJIXj3vuDoSRgDBBH+NRmbZgNIYkLv8yqOTu4HSrtNdA4AJPBB4oAqedMZZPnQbd3
yE84HQ4x9O9LI8yqSJTkR7/ujr6fSrlFAFOWWaPcokzhhl2wNoI+n9KazNjLsjMUHI5B+ar1FAFP
eXuEDSfMJCPLwOBg4PrS20jEJucKixqcYAGTmrdFABRRRQAUUUUAFFFFABRRRQAUUUUAFNH3RTqa
PuigBaKKKAChe/1ooXv9aAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUAMllSIAucZOAACSfoB1oSVXCld3zZxlS
Pz9KinylxHNtZkVWU7RkjOOcfhSOTLNE6o4Xa/VcelAFmkLBcZzyccDNUI7fYsOEdd0BEhUfNnjG
ffrSxKdsarFtRZQciMpkYPOD0oAv0hYKMsQB05qgY5SssUecwKVT6np+Q4/GozbhoGJjDKGQlBbl
eh5ODnJx6UAaUjiNCx7dh3pklzFGxV2OR1wpIX6kdPxps23yIyowgZTjGMDI7dqj3GAzI0TuXYsu
1SQ2R69vxoAt9aKzDGkb+VPG0pW3RQFUtzz+X1qQIyTQlkMku1QxZCcepDdB9O9AF5WDDIz+IxS1
n7ZIYUdQQ7Fo8Y9ScH8/50TQhfMTymZ9oEDBSdvHr25oA0KKoSQFjcOYy0gdShx7LyKQRSG9JfAb
flW8kk7fTdnAHtQBcjnWQrgEbiwGfY4qSqcQIEKlSGEznkY4+b/EVcoAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKaPuinU0fdFAC0UU
UAFC9/rRQvf60ALRRRQAUUUUAFFIeuKTH1/OgB1FNx9fzox9fzoAI41iXCA8nJySSfxNOpuPr+dG
Pr+dADmAZSGGQeCKKbj6/nRj6/nQABFEhkx8xABPsP8A9dOpuPr+dGPr+dAA0atIrkElenJwPwp1
Nx9fzox9fzoAdRTcfX86MfX86AFwN27HIGM0tNx9fzox9fzoAdRTcfX86MfX86AHUU3H1/OjH1/O
gB1FNx9fzoH1P50AOopuPr+dGPr+dADqKbj6/nRj6/nQA6im4+v50Y+v50AOopuPr+dGPr+dADqK
bj6/nRj6/nQA6im4+v50Y+v50AOopuPr+dGPr+dADqKbj6/nRj6/nQA6im4+v50Y+v50AOopuPr+
dB4GcmgB1FFFABRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooAQ/e/Cig/e/CigAoo
ooAKKKKACiiigBCwBAJAJ6D1oDAkgEEjqM9KrXm/zYPKA3liBntx1pInVLQclHztbAyd3egC3Sbg
WK5GR1FUxPKFdCSG8xUDOBkZ+nFDF4nuiHLMsQIYgZ70AXaKqs8rSSKspQLGGGAOvP8AhU8LmSFH
PVlBNAD6KKKACiiigAooooAKQdKWkHSgBaKKKACiiigAooooAKY8scZAkkRM9NzAU+q0hcXy+Wqs
fLP3mx3HsaALCsrqGUhgehBoVlbO0g4OD9agdpGuI4w+wFCzYweePWoYJT57RAlR5rEtjr7UAXqR
WDDKkEZxVSKWeQhwr7S2CPl2gZx65zTbWUmXygSoDuScfe56CgC9RRRQAUUUUAFFFFABSH7ppaQ/
dNADqKKKACiiigApo+6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQAh+9+FFB+9+FFABRRRQAU
UUUAFFFFADWRWZWI5XpTWgjYsSvLEE4JHI6GpKKAIvs8W1l25Ddck80C3iAcbSd4w2WJJFS0UAM8
tMsccsAp57U5VCKFUYAGBS0UAFFFFABRRRQAUUUUAFIOlLSDpQAtFFFABRRRQAUUUUAFRyQpIwZt
wYDGVYj+VSUUAMWJFZWAJKggEknik8mPBG3gtu69/WpKKAIxDGJN4BBznhjjP06UeTHgDbwG3Dnv
UlFABRRRQAUUUUAFFFFABSH7ppaQ9DQA6iiigAooooAKaPuinU0fdFAC0UUUAFC9/rRRQAtFFFAB
RRRQAEZ60m0egoooANo9BRtHoKKKADaPQUbR6CiigA2j0FG0egoooANo9BRtHoKKKADaPQUbR6Ci
igA2j0FG0egoooANo9BRtHoKKKADaPQUbR6CiigA2j0FG0egoooANo9BRtHoKKKADaPQUbR6Ciig
A2j0FG0egoooANo9BRtHoKKKADaPQUbR6CiigA2j0FG0egoooANo9BRtHoKKKADaPQUbR6CiigA2
j0FG0egoooANo9BRtHoKKKADaPQUuB6CiigAooooAKKKKACmj7ooooAWiiigD//Z
			</helperscreenshot>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				&#32;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeNotContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="a08c8b0e-fb09-42c3-a54a-c051dcd38ce5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="785,421,333,44"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="list"
					type="System.String">
						email-list
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						email-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				&#32;
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Password Input
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="8bffc0d2-ba53-43bf-821e-5ef980812dd3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<arguments
			id="5e5d17bc-08c3-4fa4-9f63-dd3b96780ff8">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="a5bffdc4-00f0-48dd-8d3f-4d968f05d725">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<arguments
			id="0e5671b9-da59-4efc-9cd0-5943704c8ab8">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8c415622-3c0f-4281-8f32-df1a56850a85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<arguments
			id="67ef78b0-604a-4d01-8ac2-afc820f3c6e9">
			</arguments>
		</invokeactionrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="0452f051-327d-48a7-bbb3-71a413c62727">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<AttributeValue>
				&#32;
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="AttributeNotContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="e4b43b14-b8aa-45c2-acd4-6c80129b3670">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="785,570,333,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-password-input
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						&#32;         &#32;
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						new-password
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register-password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
						&#32;         &#32;
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
						list
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						password-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<helperscreenshot
			guid="831f6ad2-0b6e-4f67-ab93-1a75a57a6377">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AbMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6aet
OppPNABRSZHrRketAC0UmR60ZHrQAtFJketGR60ALRSZHrRketAC0UmR60ZHrQAtFJketGR60ALR
SZHrRketAC0UmR60ZHrQAtFJketGR60ALRSZHrRketAC0UmR60ZHrQAtFJketGR60AKOtOH3jTQR
nrTlOSaAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApo+
6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABTR90U6mj7ooAWiiigAoXv8AWihe/wBaAFooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUARST7H2LG8jYy
QuOB+JFN+0Sf8+k35p/8VQP+P+X/AK5J/NqlpF6LoRfaJP8An0m/NP8A4qj7RJ/z6Tfmn/xVS0UB
ddiL7RJ/z6Tfmn/xVH2iT/n0m/NP/iqlooC67EX2iT/n0m/NP/iqPtEn/PpN+af/ABVS0UBddiL7
RJ/z6Tfmn/xVH2iT/n0m/NP/AIqpaKAuuxF9ok/59JvzT/4qj7RJ/wA+k35p/wDFVLRQF12IvtEn
/PpN+af/ABVH2iT/AJ9JvzT/AOKqWigLrsRfaJP+fSb80/8AiqPtEn/PpN+af/FVLRQF12IvtEn/
AD6Tfmn/AMVR9ok/59JvzT/4qpaKAuuxF9ok/wCfSb80/wDiqPtEn/PpN+af/FVLRQF12IvtEn/P
pN+af/FUfaJP+fSb80/+KqWigLrsRfaJP+fSb80/+Ko+0Sf8+k35p/8AFVLRQF12IvtEn/PpN+af
/FUfaJP+fSb80/8AiqlooC67EX2iT/n0m/NP/iqPtEn/AD6Tfmn/AMVUtFAXXYi+0Sf8+k35p/8A
FUfaJP8An0m/NP8A4qpaKAuuxF9ok/59JvzT/wCKo+0Sf8+k35p/8VUtFAXXYi+0Sf8APpN+af8A
xVH2iT/n0m/NP/iqlooC67EX2iT/AJ9JvzT/AOKo+0Sf8+k35p/8VUtFAXXYi+0Sf8+k35p/8VR9
ok/59JvzT/4qpaKAuuxF9ok/59JvzT/4qj7RJ/z6Tfmn/wAVUtFAXXYi+0Sf8+k35p/8VSG6KjdJ
byoo6sdpA/I1NUN7/wAeNx/1zb+VA1Zu1ixRRRTMwooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60A
LRRRQAUUUUAQD/j/AJf+uSfzapaiH/H/AC/9ck/m1S0i5BUZkZifKQMAcEscD8Kkquq77dYs4dGX
cPoQf6UwRKkm4lSCrDqDRJKkSguTycAAEkn6Cmgh7jKnIVSCffj/AA/WmX+Rb7hEJdpyRv2ke4NI
aV3YkMyLGXO7aFLE7T0p0bb0DbSuexxn9KotbTyW7CVQ7GFlGSDznIH/ANenG0b99sUISiiMjHHH
OPSgfLHuXqTcNwXnJGenH51RW0OIh5b7RLuZX28DaR0HFHkSoifuRJtjddhIwckYFAcq7l+iqaW7
DTzDGrRP1OcDJzk9MjmmraHEK7GKCQllfbwNpHQcYoFyruXqKqeVILBYtgZhgFTg8Z9+Kg+zP5cU
clsZFV2OflyBngdRj8KLjUV3L8kscbIrsAXOFHqaVnVXVCfmbOB61Dd7yIxHEz4cMcEDGPqaLiHz
podyBkG7cD9KBJIsU2WQRRl2BIHYd6z2t7hoIVMfzJGMMNuQw9z/AEqR7TfHNuiVnaXIzg8ZH/16
Lj5Ut2XA33cqwLDpjp9ccU6q9zC8hQRfLhWAI/hyOKqiB5ol/ceWqsQ8aFSWPryMUXBRT1uaVFUH
tHMdwApZjEFjLEE524oe0ILFIwDuQqQRwc/MfyoDlXcvMwRCzHAAyaRXD/dz0Bzg1S+ySGSYneWY
Nhvl2kHOAe9DQSlD+7JBEeUyPmA6ii4cq7l1ZVY4Uk8kdDwRTqoC3k2YWLaNzkLkcAjirVsnlRIn
l7TtBY8df8aEKSS2ZLRRRTICiiigAooooAKKKKACiiigAooooAKKKKACob3/AI8bj/rm38qmqG9/
48bj/rm38qRUfiRYooopkBRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooAgH/H/L/1
yT+bVLUEjeVdtIyuVdFUFVLcgn0+tL9qj/uzf9+X/wAKRo03sTU14o5MeYivjpuGaj+1R/3Zv+/L
/wCFH2qP+7N/35f/AAoFyy7EwAUAAAAdhSMoYYYAj0NRfao/7s3/AH5f/Cj7VH/dm/78v/hQHLLs
TUVD9qj/ALs3/fl/8KPtUf8Adm/78v8A4UByvsTUVD9qj/uzf9+X/wAKPtUf92b/AL8v/hQHK+xN
RUP2qP8Auzf9+X/wo+1R/wB2b/vy/wDhQHK+xNRUP2qP+7N/35f/AAo+1R/3Zv8Avy/+FAcr7E1F
Q/ao/wC7N/35f/Cj7VH/AHZv+/L/AOFAcr7E1FQ/ao/7s3/fl/8ACj7VH/dm/wC/L/4UByvsTUiq
FGFAA9qi+1R/3Zv+/L/4Ufao/wC7N/35f/CgOWXYmoqH7VH/AHZv+/L/AOFH2qP+7N/35f8AwoDl
fYmoqH7VH/dm/wC/L/4Ufao/7s3/AH5f/CgOV9iaioftUf8Adm/78v8A4Ufao/7s3/fl/wDCgOV9
iaioftUf92b/AL8v/hR9qj/uzf8Afl/8KA5X2JqKh+1R/wB2b/vy/wDhR9qj/uzf9+X/AMKA5X2J
qKh+1R/3Zv8Avy/+FH2qP+7N/wB+X/woDlfYmoqH7VH/AHZv+/L/AOFH2qP+7N/35f8AwoDlfYmo
qH7VH/dm/wC/L/4Ufao/7s3/AH5f/CgOV9iaioftUf8Adm/78v8A4Ufao/7s3/fl/wDCgOV9iaio
ftUf92b/AL8v/hR9qj/uzf8Afl/8KA5X2Jqhvf8AjxuP+ubfyo+1R/3Zv+/L/wCFR3Eomt5Io0lL
OpUZiYDkepFA4xaa0LlFFFMzCiiigApo+6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKK
ACiiigCnfTPHNboskiK5bd5abjwPTBqdJUUJG02XYZAfAZvw4/lST24meN/MeNo84K47/UGpUUqg
BcuR/E2Mn8qAM21uJ5FifzJXJY+YGjwgXnkHA/masxXpcxloiqTAmMg5JwM8jtxU0EKwQiJclRnr
71HHZxxspDOQgIRSeEz6f/XoArSX8r2LzRLGrAgY35K5OORjg1Nc3jWqhpUjAwN373n8Bjn9KcbG
NhJ5ju5kUKWOMgDp0FNlsEl375ZTvUK54+bH4fyoAt0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR9
0U6mj7ooAWiiigAoXv8AWihe/wBaAFooooAKKKKACikOc4zik59TQA6im8+po59TQA6im8+po59T
QA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6i
m8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+p
o59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+poOQM5oAdRRRQAUUU
UAFNH3RTqaPuigBaKKKAChe/1ooXv9aAFooooAKKKKAEP3vwooP3vwooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACkP3TS0h+6aAHUUUUAFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigBD978K
KD978KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigApD900tIfumgB1FFFABRRRQAU0fdFOpo+6KAFooooAK
F7/Wihe/1oAWiiigAooooAQ5znGaTn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6G
jn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0N
OooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooA
bz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gg5IxinUUAFFFFABRRRQAU0fdFOpo+6KAFooo
oAKF7/Wihe/1oAWiiigAooooAKKjlmjhxvJy3QKpYn8BSiVSFI3YYZB2n9fSgB9FR28wuIhIqsqn
7pbHI9akoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60A
LRRRQAUUUUAUtSZERHeKVgp4eI4ZCf8AGokjnka2NzGWPlyBsjPXGAe2cVoSRrKhRxlT1GetOoAy
ra0GLFXgwojbeCvGeOv/ANen28MouwZTtkDsSREfmXnA35xjpxWlRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooAw01a+kXdHBG/OMKpJ/LN
L/aep/8APn/5Cek8PfeuPov9a2azim1e5MYppNtmP/aep/8APn/5Cej+09T/AOfP/wAhPWxRT5X3
K5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5
/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//
ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fI
x/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62K
KOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6
n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A
58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3
f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDk
J62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9
H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T
1P8A58//ACE9H9p6n/z5/wDkJ62KKOV9w5F3f9fIx/7T1P8A58//ACE9KNT1LIzaque7Rso/Mmte
ob7/AI8Lj/rk38qOV9xqCbtd/wBfIi028nuXnSdEVoiBhfXnPf2q9WZpX/H9qH/XT+rVp047EQ2C
iiiqKCmj7op1NH3RQAtFFFABQvf60UL3+tAC0UUUAFFFFAGH4e+9cfRf61skgAknAHesbw9964+i
/wBa2HVXQqwypGCKiHwhH4UJ5seFPmL833eev0o82MBj5iYU4Y7hx9ajFpABGPLH7s5Xk8UG0tyr
r5Yw5y3J5qyiTzELbd65xnGe3rSedFtDeYmGOAdw5NNFrCH3iMbtu38Kb9jt9ip5Y2qcgZPWgCXz
Y/m+dfl+9z0+tAkQkAOpLDIGeoqM2sB8zMY/efe96VbWBXRhGMoNq+wpASI6uMowYdMg5paZDDHA
pWJdoJzT6YBRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACimSOysMDI7/wD6/Wjzl9Hz6bTQA+ob7/jwuP8Ark38jTo3ZnOQQOw/xpt9/wAeFx/1
yb+RoY47oq6V/wAf2of9dP6tWnWZpX/H9qH/AF0/q1adKGxjD4Qoooqiwpo+6KdTR90UALRRRQAU
L3+tFC9/rQAtFFFABRRRQBh+HvvXH0X+tbNYWkTLbJI7FTvIG3eqkY78kcc/pWj/AGlF/c/8ix//
ABVZwa5QhblWpcoqn/aUX9z/AMix/wDxVH9pRf3P/Isf/wAVVXRWncuUVT/tKL+5/wCRY/8A4qj+
0ov7n/kWP/4qi6DTuXKKp/2lF/c/8ix//FUf2lF/c/8AIsf/AMVRdBp3LlFU/wC0ov7n/kWP/wCK
o/tKL+5/5Fj/APiqLoNO5coqn/aUX9z/AMix/wDxVH9pRf3P/Isf/wAVRdBp3LlFU/7Si/uf+RY/
/iqP7Si/uf8AkWP/AOKoug07lyiqf9pRf3P/ACLH/wDFUf2lF/c/8ix//FUXQady5RVP+0ov7n/k
WP8A+Ko/tKL+5/5Fj/8AiqLoNO5coqn/AGlF/c/8ix//ABVH9pRf3P8AyLH/APFUXQady5RVP+0o
v7n/AJFj/wDiqP7Si/uf+RY//iqLoNO5coqn/aUX9z/yLH/8VR/aUX9z/wAix/8AxVF0GncuUVT/
ALSi/uf+RY//AIqj+0ov7n/kWP8A+Koug07lyiqf9pRf3P8AyLH/APFUf2lF/c/8ix//ABVF0Gnc
uUVT/tKL+5/5Fj/+Ko/tKL+5/wCRY/8A4qi6DTuXKKp/2lF/c/8AIsf/AMVR/aUX9z/yLH/8VRdB
p3LlFU/7Si/uf+RY/wD4qj+0ov7n/kWP/wCKoug07lyiqf8AaUX9z/yLH/8AFUf2lF/c/wDIsf8A
8VRdBp3LlFU/7Si/uf8AkWP/AOKo/tKL+5/5Fj/+Koug07lwgHqM0zyk9OxHX8arf2lF/c/8ix//
ABVH9pRf3P8AyLH/APFUXQady4AB0GM1Dff8eFx/1yb+RqH+0ov7n/kWP/4qmTXsc8DwjanmKV3N
KmBnvwxouhqye4mlf8f2of8AXT+rVp1l6QQ15fspBBkyCO/LVqUQ2MYfCFFFFUWFNH3RTqaPuigB
aKKKAChe/wBaKF7/AFoAWiiigAooooApf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NWpZkhxvDnP91Gb
+QohlSaJZIzlG5BwRU8sewuRWvYq/wBk2P8Azw/8fb/Gj+ybH/nh/wCPt/jV2o55lgj3sCRkAAdS
ScCjlXYFBPoVv7Jsf+eH/j7f40f2TY/88P8Ax9v8asvMkaK0mVLdFxk59MDNKsqsFI3fN0+U/r6f
jRyx7ByLsVf7Jsf+eH/j7f40f2TY/wDPD/x9v8aswTCdC6qwXOATj5qko5V2BwS6FL+ybH/nh/4+
3+NH9k2P/PD/AMfb/GrtFPlXYXLHsUv7Jsf+eH/j7f40f2TY/wDPD/x9v8au0Ucq7Byx7FL+ybH/
AJ4f+Pt/jR/ZNj/zw/8AH2/xq7RRyrsHLHsUv7Jsf+eH/j7f40f2TY/88P8Ax9v8au0Ucq7Byx7F
L+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAau0Ucq7Byx7FL+ybH/nh/4+3+NH9k2P8Azw/8fb/GrtFH
KuwcsexS/smx/wCeH/j7f40f2TY/88P/AB9v8au0Ucq7Byx7FL+ybH/nh/4+3+NH9k2P/PD/AMfb
/GrtFHKuwcsexS/smx/54f8Aj7f40f2TY/8APD/x9v8AGrtFHKuwcsexS/smx/54f+Pt/jR/ZNj/
AM8P/H2/xq7RRyrsHLHsUv7Jsf8Anh/4+3+NH9k2P/PD/wAfb/GrtFHKuwcsexS/smx/54f+Pt/j
R/ZNj/zw/wDH2/xq7RRyrsHLHsUv7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABq7RRyrsHLHsUv7Jsf+
eH/j7f40f2TY/wDPD/x9v8au0Ucq7Byx7FL+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xq7RRyrsHLHsU
v7Jsf+eH/j7f40f2TY/88P8Ax9v8au0Ucq7Byx7FL+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAau0Uc
q7Byx7ENtaQWu7yE2bsZ5Jz+dTUUU9ikrbBRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigA
ooooAqag7FUhCybZD87IhbC9xwO9Q3oEsYSO3JHlnYzRMSD6AcYPua0aKTVy1K1jMmSTMa4P+lIq
PnsR1/TP5Uk1uXScGEsPtKlQVzx8uT9OtaXlJ5vmEEsBgZJ4/CnUWHz22KmobEgVmhkZUPWI4ZPc
VBGk8jWhnRm+Z87hyFION3atB0WRCjDKnqM4pwGBgUWEp2VjKgtcJZK0BC7nMg247HGf0p4hk+2k
v8pEmVYQk/L6bs4A9q0qKLDdRhRRRTMzmJ9I1BpnJTzCT9/eOfzNM/se/wD+eH/j6/411VFRyI6V
ip9kcr/Y9/8A88P/AB9f8aP7Hv8A/nh/4+v+NdVRRyIf1qfZHK/2Pf8A/PD/AMfX/Gj+x7//AJ4f
+Pr/AI11VFHIg+tT7I5X+x7/AP54f+Pr/jR/Y9//AM8P/H1/xrqqKORB9an2Ryv9j3//ADw/8fX/
ABo/se//AOeH/j6/411VFHIg+tT7Ix9Gsbu1kkacbEIwF3A5PrxWrtNPoqkrGE5ubuxm00bTT6KZ
AzaaNpp9FADNpo2mn0UAM2mjaafRQAzaaNpp9FADNpo2mn0UAM2mjaafRQAzaaNpp9FADNpo2mn0
UAM2mlwadRQAUUUUAFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigBkkqR43ZyegCk
n9KR5lRc4ZuQAAOufrUd4WAVliLnOAQ+0gn+lMa3d2BlRXOUJJx260AW6KpPbMYh8hyXJYDaSwyc
deO9KbY7T8hJCLsLEZBBNAFsEHOM8HHIxS1TlhLHDW/mKXLZG3IHHqaddwNK6HDMoGMLtyD680AW
qKq/Zz5m/blhICGJ5xgA0XMUkk6sqfdwVYY9eevP5UAWqjSZHfaN4OM/MhH8xUdvHtmkcweWW7/L
jH4GpY1YSSMw6nA+mP8A9dACo4dcr0yR+RxTqqLFMgkO0MWDbQf4ef602K2bhWj/AHfmbtpx02+g
460AXHcRozt0UZNLkDGSOelUWgmZpWCYLKwONoB9Pf8AOnm3bcheISlXJLYGSCOvPp/SgC3RVFbV
wkgIcuRgnKgNz7c/nU80Q2IqxBkU8xjAz/SgCbcN+zPzYzj2papmCXZjb1Qgc9PmyB+VO+zbXLJG
BiQFcdhgZ/rQBZdgiFmOABk0tUfIlJlOzaXRgQNoBPb/ACasRkxyNuU/vH46f3R/hQBKrBiwB5U4
NLVZoCZmk2Dd5ikH2wM/1qLyJiZTs2l0YHGACe3T+tAFsyDzRGFJOMk9hT6gjgWO5LrGqjYACAOu
Tmo2t5CjqOAownPUE5P+FAFuiqqwFbORFVwWBwrbR29uKbJA3noUjAVCCCoHTPOe/rQBaRw65Xpk
j8jinVTEMyBztD7t2AcfLz/WiK2bCq6fIJCdpx02+g460AXKQEMOM+nIxVe3gMTxnbj5CGOfcY/r
UckbptZoRKu9vlJ6EtwaALtFUvsz+bIxDljuww24Oeg9aWS1ypCxjPl8f73r9fegC5TTIqttOcgZ
wATVWW2b5gi4QsCVXHzcc9ePTrR5DhcKrEbAPmIyPmzjigC2zKpUE8scChTuAIzz6jFVRC3nqxi+
YSFjJkcjBwPX0pYIWjKs8eWWNVHTg85oAtUUUUAFFFFABRRRQAUUUUAFFFFABTR90U6mj7ooAWii
igAoXv8AWihe/wBaAFooooAKKKKAEIBxkA4ORmloooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACkIBxkA4ORmlooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigApo+6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQAUVFNKUZURN8jZIBOB
gdyaBKwZFkVVZgSQGz09OP8ACgCWioUu4HyVfjbvyQQCPUHvS/aFIQrnDNt+ZSp/LFAEtFR+fFtV
t42sMgn0/pUb3sKpv+c/MFwIznnpxjpQBYoqOWTbEGUctgLkY5PrUbXEhZ/KiDrGcMS2CT7DHP6U
AWKKgN3AADuPKh+FJ4Pfin+fGZAgJJIzwpI/PpQBJRUUU6yDqAcE4GegOPSkN3CNuXOGAOdpwAem
fT8aAJqKia6hVyhY7gQp+UnBPTJ7daUzxiXy9x3Zx0OM+memfagCSiq8U7N5ZYLh2ZePUE4/QGrF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigCGaNzIksW0uoIwxwCD79ugpDHK7xu+
wEKwIBPfGKnJx1pNw9RQBWFs4WEHY3lxFCD0JOP04oS3l+TeQAsgYLvLYGPU1Z3D1FG4eooApJCL
gThHHlkFY2Hvyf1pRaP5TcASZUjMrODg579Kubh6ijcPUUARThjCrEfMrBiBz0PNMMc6NIIfLKyH
OWJyp+nf9Ksbh6ijcPUUAUhHJFcGKAIdsCLlzjHLc9OakFs6NEI9oVAoL7jkgdiOhqzuHqKNw9RQ
BSkiKpFCGXzSWBAPOwk5qSW3kPnJHs2TDDEk5XjHA78fSrO4eoo3D1FAFdrZik6gj94ylcn0AHP5
U0WhFwWPzIX3581hg/7vQ1a3D1FG4eooArJE6mKM4+WRnyPTnH8/0q1Sbh6ijcPUUALRSbh6ijcP
UUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ij
cPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6ijcPUUALRSbh6
ilyPUUAFFFFABRRRQAU0fdFOpo+6KAFooooAKF7/AFooXv8AWgBaKKKACiiigBD978KKD978KKAC
iiigAooooAKKKKACimPIEdEOcuSB+VEcglBKg7QcA9j9KAH0UUwSAytHg5UAn8f/ANVAD6KKKACi
iigAooooAKKKKACkHSlpB0oAWiiigAooooAKKKKACiiopJtkgjEbuxGflx0/E0AS0UiklQSpU+h7
U2OQSbsAjaxX8qAH0UUyKQSqSARhiPyOKAH0UUUAFFFFABRRRQAUh6GlpD900AOooooAKKKKACmj
7op1NH3RQAtFFFABQvf60UL3+tAC0UUUAFFFFACH734UUH734UUAFFFFABRRRQAUUUUAVbxPMlgT
cVyxyR6YpnmBLYwyKpMZCHPAx2J9qu0UAZy8RygEeUJF3bBgbcDOPalbytt35O3Z5Qxt6d60KKAK
TRpJNNvUNiJcZ/GrNuSbaIk5JQfyqSigAooooAKKKKACiiigApB0paQdKAFooooAKKKKACiiigAq
pcMq3iFpvKHlnnIGeR61booAqMsc11FkiRfLY56g8j8Kij3CYtIB5ImYD2bsTWhRQBnwrmUb5Y1m
DnIK/OefXPTHtRBuEoaQDyvMYL7Nnqf5VoUUAFFFFABRRRQAUUUUAFIfumlpD900AOooooAKKKKA
Cmj7op1NH3RQAtFFFABQvf60UL3+tAC0UUUAFFFFACHrmkz9fyp1FADc/X8qM/X8qdRQA3P1/KjP
1/KnUUANz9fyoz9fyp1FADc/X8qM/X8qdRQA3P1/KjP1/KnUUANz9fyoz9fyp1FADc/X8qM/X8qd
RQA3P1/KjP1/KnUUANz9fyoz9fyp1FADc/X8qB9D+VOooAbn6/lRn6/lTqKAG5+v5UZ+v5U6igBu
fr+VGfr+VOooAbn6/lRn6/lTqKAG5+v5UZ+v5U6igBufr+VGfr+VOooAbn6/lRn6/lTqKAG5+v5U
Z+v5U6igBufr+VGfr+VOooAbn6/lQeRjBp1FABRRRQAUUUUAFNH3RTqaPuigBaKKKAChe/1ooXv9
aAFooooAKKKKACiqt5dmBgqKCSM81W/tGb+6n5H/ABrKVWMXZmsaUpK6NOisz+0Zv7qfkf8AGj+0
Zv7qfkf8aXtoD9jM06KzP7Rm/up+R/xo/tGb+6n5H/Gj20A9jM06KzP7Rm/up+R/xo/tGb+6n5H/
ABo9tAPYzNOisz+0Zv7qfkf8aP7Rm/up+R/xo9tAPYzNOisz+0Zv7qfkf8aP7Rm/up+R/wAaPbQD
2MzTorM/tGb+6n5H/Gj+0Zv7qfkf8aPbQD2MzTorM/tGb+6n5H/Gj+0Zv7qfkf8AGj20A9jM06Kz
P7Rm/up+R/xo/tGb+6n5H/Gj20A9jM06KzP7Rm/up+R/xo/tGb+6n5H/ABo9tAPYzNOisz+0Zv7q
fkf8aP7Rm/up+R/xo9tAPYzNOisz+0Zv7qfkf8aP7Rm/up+R/wAaPbQD2MzTorM/tGb+6n5H/Gj+
0Zv7qfkf8aPbQD2MzTorM/tGb+6n5H/Gj+0Zv7qfkf8AGj20A9jM06KzP7Rm/up+R/xo/tGb+6n5
H/Gj20A9jM06KzP7Rm/up+R/xo/tGb+6n5H/ABo9tAPYzNOisz+0Zv7qfkf8aP7Rm/up+R/xo9tA
PYzNOisz+0Zv7qfkf8aP7Rm/up+R/wAaPbQD2MzTorM/tGb+6n5H/Gj+0Zv7qfkf8aPbQD2MzTor
M/tGb+6n5H/Gj+0Zv7qfkf8AGj20A9jM06KzP7Rm/up+R/xpyajJuG9F298Ue2gHsZmjRRRWxiFF
FFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigDM1P/j4X/cH8zVOrmp/8fC/7g/map1wV
PjZ30/gQUUUVmaBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVZG2K1jcIrF253DPSny2yFp
Amd4AYDtjvV8j6Ec6KdFXVtYt7qTIxRQTt7n2qvOqq+EWRRjo45ocGlcFNN2RFRVz7NArLFJI/mM
O3QGo3twkDsxO5X2+1Dg0CmmV6KKKgsKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDfo
oor0zzAooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUAZmp/wDHwv8AuD+ZqnVzU/8A
j4X/AHB/M1TrgqfGzvp/AgooorM0CiiigAooooAKKKKACiiigAooooAKKKKACiiigC0jQyW6xyuU
KEnOM5pwuEN+JckIOM+2Kp0VfO9CORFu3lQNNukKb+jYNQz7d4KzGX3II/nUVFLm0sNRs7l0yW8k
qzu5VhglMdSKQSxTRSLJJ5ZaTcPlJ4qnRVc/kT7NDnChyFbcOxxjNNoorM0CiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooA36KKK9M8wKKKKACmj7op1NH3RQAtFFFABQvf60UL3+tAC0UUUA
FFFFAFDUYZHkV0UsMY4Gap+RN/zyf/vk1t0VjKipO9zaNZxVrGJ5E3/PJ/8Avk0eRN/zyf8A75Nb
dFT9XXcr6w+xieRN/wA8n/75NHkTf88n/wC+TW3RR9XXcPrD7GJ5E3/PJ/8Avk0eRN/zyf8A75Nb
dFH1ddw+sPsYnkTf88n/AO+TR5E3/PJ/++TW3RR9XXcPrD7GJ5E3/PJ/++TR5E3/ADyf/vk1t0Uf
V13D6w+xieRN/wA8n/75NHkTf88n/wC+TW3RR9XXcPrD7GJ5E3/PJ/8Avk0eRN/zyf8A75NbdFH1
ddw+sPsYnkTf88n/AO+TR5E3/PJ/++TW3RR9XXcPrD7GJ5E3/PJ/++TR5E3/ADyf/vk1t0UfV13D
6w+xieRN/wA8n/75NHkTf88n/wC+TW3RR9XXcPrD7GJ5E3/PJ/8Avk0eRN/zyf8A75NbdFH1ddw+
sPsYnkTf88n/AO+TR5E3/PJ/++TW3RR9XXcPrD7GJ5E3/PJ/++TR5E3/ADyf/vk1t0UfV13D6w+x
ieRN/wA8n/75NHkTf88n/wC+TW3RR9XXcPrD7GJ5E3/PJ/8Avk0eRN/zyf8A75NbdFH1ddw+sPsY
nkTf88n/AO+TR5E3/PJ/++TW3RR9XXcPrD7GJ5E3/PJ/++TR5E3/ADyf/vk1t0UfV13D6w+xieRN
/wA8n/75NHkTf88n/wC+TW3RR9XXcPrD7GJ5E3/PJ/8Avk0eRN/zyf8A75NbdFH1ddw+sPsYnkTf
88n/AO+TTktpnYL5bDPcjFbNFH1ddw+sPsFFFFdBzhRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1o
AWiiigAooooAazfOqcjIJz9MU1ZVwwY8pnOfT1pXQsysrYYeozUZi+ZFyScksccEf5xQBKJELbQT
n6UxpSNxCZVepzzQkISQsNvJJ+7z+dDRE7gHwrdRjmgBRISeF4DEE5/WnLIrA7c8dQRikEeFcBsb
iSMdqbFD5e7kfMB0GKAFSZXXPIOM4wf8ml85MA5PPGNpz+VM8htoBk6LtGBj/PSk+zkJtDKMnPC9
PpzxQBKZFDbSSD9DSecm0Nk4PfaaYbfL7iwPXnHPT1okt96gbhgLjkZ/GgB6SBmKnrkgUhc/OeRs
7evGaFh2yFw3JPP0qOQSFnCq4VuvA/TmgCUSoVDE4zxSecpxtyckDkYqNky74RiuNuBxz68/hSKj
KB+6IIIPyqoz+tAEizAkZxgjPH1pZJhG20jkjjnqfSofLb5T5cmVGAePX609wXfLQv8Adx/D/jQB
IZVDBWOG79wPxo81Dnk8HGcH6VCVkOco+Gxu4XnH40nluS5w3UYAUD3555oAmaUA4Az1z+AzSiVf
lzkFgO3H51DsfOSjkkkn7vcY9aTy3LKSjHbjsO3pzQBOJUJwD3x0PX/IoE0ZBIbgDPQ9KjVW+UbH
GGJycd8+/vTjBlQN3RNvSgBzSbHAPTBOfypfMXdt5z9DTZIRIwbOCo4+vrTRAfM3lgTnPTnpQA5J
0ZMk44yRg0pkAcKOSWwfbjNM8gldrPnC7RgdP84pREd24uCd27p7YoAeZFDbSefpTDOuTt5AUnJy
BxQYAZd/ynOM5XJ/A0nkHbtL8BSo49aAJPMXHJ74/Gk86PaTu4HqDTPL3ytnO3GOmOen8qXySeWf
J4xgY4BzQA/zFx1PGByPWm+fHnGT+RpGiLOSGwCQSMelKsW0qc9Ce3rQBICGAIOQelFNjUogXIIA
A6U6gAooooAKKKKACiiigAooooAKKKKACiiigApo+6KdTR90UALRRRQAUL3+tFFAC0UUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNH3RRRQAtFFFAH//Z
			</helperscreenshot>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				&#32;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeNotContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="26767cdf-6949-4289-b7b4-253e954b84a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="785,570,333,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-password-input
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						&#32;         &#32;
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						new-password
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register-password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
						&#32;         &#32;
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
						list
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						password-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				&#32;
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Marketing Email Checkbox
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f85f437d-31e7-49c0-8c8c-c17eb409fae9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3abd9cc-54b9-45a1-9bf9-141a9ab18028"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@name='marketing-email']
				</path>
			</info>
			<arguments
			id="f3945021-fcce-4479-82c2-3c4fe506733f">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="1e0133be-905e-4fa0-8185-9a2032ae4ef3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3abd9cc-54b9-45a1-9bf9-141a9ab18028"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@name='marketing-email']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				false
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Personal Data Checkbox
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f85f437d-31e7-49c0-8c8c-c17eb409fae9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3abd9cc-54b9-45a1-9bf9-141a9ab18028"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@name='marketing-email']
				</path>
			</info>
			<arguments
			id="f3945021-fcce-4479-82c2-3c4fe506733f">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="ff258127-6160-45f6-b342-cb4e46d15338">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f4881b2-5705-49f0-bf25-38d7b2d1244a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@name='personal-data-error']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				false
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BlankSpacesOnMandatoryFields.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
