<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40b263cc-006f-4860-b1e8-1ad672634f83"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckIfLoggedIn"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="5b9aea3c-207a-4564-947a-b62ef49aa148"
		name="isLoggedIn">
			false
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="80866d69-13b6-433b-959e-845e91cfdddd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c14b9ca-221d-4a87-8076-2e1f24a83769"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//p[text()~'Hesabım']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="CheckIfLoggedIn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="setLoggedIn"
		namespace="TrendyolTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2bf80c9a-151c-4671-b646-1d67673822d8">
				<argument
				argname="ptagInfo"
				id="a34c7cdf-8db1-44ff-8bda-818e4b9d2756">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckIfLoggedIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
