<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6492cabf-87ad-4dac-a3cf-62d0839f9783"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckIfNotLoggedIn"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="9297a7b0-e0e8-4757-8246-fc402f81a769"
		name="isLoggedIn">
			false
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="80866d69-13b6-433b-959e-845e91cfdddd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ebc77187-2468-4237-b8fb-f91a0077d815"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'account-user']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="CheckIfNotLoggedIn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="setLoggedInFalse"
		namespace="TrendyolTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4d6417ac-f3d4-4cb1-baf1-1911e18997b0">
				<argument
				argname="ptagInfo"
				id="2218449e-be05-49f7-abaa-c353de3837bb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckIfNotLoggedIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
