<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3ad91a5-9a88-458d-945d-89e577f77d50"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckProductIfExistsInWishlistPage"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="e6b47195-0761-42bf-95f8-e91948cfcc89"
		name="ProductName_Cart">
		</var>
		<var
		id="ad3d84bc-f34d-4c2c-a43f-fb0448914614"
		name="ProductName">
			iphone 11
		</var>
		<var
		id="e0bd456b-2525-4479-99fb-c410ebea2451"
		name="ProductNameWishlistPage">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9b9d9430-0c7f-4190-97cb-bb7320294d69">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProductNameWishlistPage">
				</binding>
			</bindings>
			<info
			id="156233b6-dd73-4971-b504-f2446de3774e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="453,737,245,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						prdct-desc-cntnr-name no-white-space
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						iPhone 14 Pro 256GB Derin Mor
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						no-white-space prdct-desc-cntnr-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						iPhone 14 Pro 256GB Derin Mor
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//span[@class~'prdct-desc-cntnr-name'][1]
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Apple iPhone 11 64GB Aksesuarsız Kutu Kırmızı Cep Telefonu (Apple Türkiye Garantili)
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckProductIfExistsInWishlistPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
