<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1989ecd6-8298-42ae-b855-557a977949be"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckProductIfExists"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="2213b37e-3368-4cca-90e1-7000960dd46f"
		name="ProductName_Cart">
		</var>
		<var
		id="a78c973c-dd71-452b-8c03-980ea7eb8663"
		name="ProductName">
			iphone 11
		</var>
		<var
		id="f9ed84dc-9ce3-4c35-8066-c6166c0e5170"
		name="ProductNameWishlist">
		</var>
		<var
		id="bbf24092-27a4-433d-b66d-e2736b237630"
		name="WishlistItemAdded">
		</var>
		<var
		id="941ed80d-0263-4baf-b722-c92fe88724c0"
		name="FirstProductLinkInCartPage">
		</var>
		<var
		id="f5424253-ce05-4ecb-aa81-3abf218e9122"
		name="ProductUrl">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9b9d9430-0c7f-4190-97cb-bb7320294d69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Apple iPhone 11 64GB Aksesuarsız Kutu Kırmızı Cep Telefonu (Apple Türkiye Garantili)
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="Href"
		enabled="True"
		optional="False"
		searchpropertyid="f77bc6f3-3910-421c-a38a-374d32ce4c2c"
		varname="FirstProductLinkInCartPage">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6c944a20-7780-43b2-aa7e-977cb2d43d68">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchName"
				variable="FirstProductLinkInCartPage">
				</binding>
				<binding
				target="MatchValue"
				variable="ProductUrl">
				</binding>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckProductIfExistsInCartPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
