<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="528ab128-e5c7-4d0e-acf9-bd225d141d89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="d51ab651-28b4-45ea-90b1-01941df24bbf"
		name="BrowserPID">
			-1
		</var>
		<var
		id="2f082654-d187-4a65-a3bc-a72a7ef6239d"
		name="isLoggedIn">
			false
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="6c02bd92-5527-4313-a89b-f4c93e6921f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="True"
		searchpropertyid="f6b1cbe9-b4b0-4013-bae2-0a51cda91297">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
