<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f0eeb7d1-01c5-4750-bda5-6431d616a4e8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToWishlistPageAndCheck"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="b75f1bb6-f41a-45c8-aefd-1f4e1823f8d0"
		name="ProductName_ToBeAddedWishlist">
		</var>
		<var
		id="10d913cf-c7ef-4f23-a60b-087806bac558"
		name="ProductUrl_ToBeAddedWishlist">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to wishlist page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1ab244f7-b9ca-4763-8e32-851c2c1377a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c72bcbf4-c7fb-48a5-98bc-c7a296d64a5a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//a[@class~'account-favorites']
				</path>
			</info>
			<arguments
			id="24e17634-8fbb-455e-ac4b-70a2e5c6fb49">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="aebeaaf8-17d2-4071-9245-764c8977b139">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="fd47f88c-4e9d-4479-af6d-4bc176124996">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Check product if exists in wishlist page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="96570233-a109-4731-a192-77baf5a63fb7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<matchname>
				PageUrl
			</matchname>
			<matchvalue>
				Favoriler
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9b9d9430-0c7f-4190-97cb-bb7320294d69">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProductUrl_ToBeAddedWishlist">
				</binding>
			</bindings>
			<info
			id="cc9739c1-2ad2-49e2-8513-9477a7a6bbdb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'p-card-chldrn-cntnr card-border']/a
				</path>
			</info>
			<matchname>
				Href
			</matchname>
			<matchvalue>
				iPhone 14 Pro 256GB Derin Mor
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToWishlistPageAndCheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
