<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c82fb79-0c39-4d27-8f1b-5bc8e0558003"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToCartPage"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="6b022691-510c-4429-90d1-e2adb64fa641"
		name="CartUrl">
			https://www.trendyol.com/sepet
		</var>
		<var
		id="93e6ee0f-78d0-4a01-b1de-277280783197"
		name="ProductName_Cart">
		</var>
		<var
		id="8e6eb13d-1b5e-4f51-bf94-22b27ea4c1ad"
		name="ProductName">
			iphone 11
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="9ee8af9b-fc2a-404a-832e-8e9824ba6563">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0c80eec7-9d1e-4313-9687-1e27562f8d55">
				<argument
				argname="url"
				id="b61f752c-8259-4434-9b72-8d087d62f5db"
				variable="CartUrl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.trendyol.com/sepet
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="a78d814a-3dbe-4228-82d5-4c12293bec88">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="75a92a6b-19ea-44cd-81d3-aa2a8025c7e2">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToCartPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
