<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7edaa8a0-43e4-4fd5-a1b2-0d9e866625c1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToWishlistPage"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="06562ce9-d07a-4501-8658-d9e90bd27a05"
		name="WishlistPageUrl">
			https://www.trendyol.com/Hesabim/Favoriler
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="8eb6d0ae-58a2-4634-907d-fd9f59ef4934">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e10f2ed2-732d-49eb-ac6c-e43816d614d5">
				<argument
				argname="url"
				id="f1e06817-d1e4-460e-8f58-222451f74ff5"
				variable="WishlistPageUrl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.trendyol.com/Hesabim/Favoriler
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToWishlistPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
