<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b23aa907-f7be-4af2-96d6-901520759c17"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToRegisterPage"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="8dc1394f-8622-4c57-bf07-2cc3b3b5d5e0"
		name="RegistrationPage">
			https://www.trendyol.com/uyelik
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="99d91df2-cbf8-4be0-bff9-b0cf6ff1e490">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="1be8669e-1e51-4248-9c05-cd77cdc61635">
				<argument
				argname="url"
				id="cbc55433-fcf7-4565-9d3d-e01e8a74754a"
				variable="RegistrationPage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.trendyol.com/uyelik
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="7ef26016-23dc-4ccf-b6bb-9a1aac591e2f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b0471815-bc18-420c-b378-51daaf3c4a39">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToRegisterPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
