<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c82fb79-0c39-4d27-8f1b-5bc8e0558003"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToCartPage"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="3315a48b-6bcc-433e-9fb2-d326130247d7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30140022-9b65-4374-84e9-c4f939a146bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//p[@innertext='Sepetim']
				</path>
			</info>
			<arguments
			id="d21bcf06-b4db-46bc-a659-ac4b6ee56c8f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="dc64ee76-873b-473c-bc4b-92c15781ecc1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30140022-9b65-4374-84e9-c4f939a146bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//p[@innertext='Sepetim']
				</path>
			</info>
			<arguments
			id="97275a62-20c6-46de-bda4-60e5dfd60d9a">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="a78d814a-3dbe-4228-82d5-4c12293bec88">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="75a92a6b-19ea-44cd-81d3-aa2a8025c7e2">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToCartPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
