<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="730e824c-ec7e-4221-bcbf-bc5efe4d1a9c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToLoginPage"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="04e10df1-47d0-424b-aaa0-90ae98494e7c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="8a940a1d-0251-4f42-a48b-097b6ce542d0">
				<argument
				argname="url"
				id="3dffba17-0978-4194-92be-ac8587d6b1fe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.trendyol.com/giris
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="f5034df8-1f35-4a7f-aa39-69af058cb877">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="eec427c8-56c6-49e2-9e65-1e16f0f473b5">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToLoginPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
