<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da7341ca-6f1c-4ead-88ac-c34a680560cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="3e12afe3-7283-47a2-8aa1-4bffa4c6d145"
		name="InputEmail">
			alperenkumcu@gmail.com
		</var>
		<var
		id="dd158856-b362-4024-997b-e58850145375"
		name="InputPassword">
			23mSBg9nC&amp;v9nnR
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to Login Page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="3bdbb7a7-7e70-4507-ac91-c6387669d72d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f223f66a-ec47-4383-b9f8-4f57135a4471">
				<argument
				argname="url"
				id="fcd67011-02eb-4af3-a295-402e2d3399cd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.trendyol.com/giris
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="dfd16a54-06c5-41e1-bb3f-87b411082c53">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="c5691a1c-f13e-4717-acc1-d8cdadd2f24b">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Email input
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7de71778-677b-4243-b1fe-49d52f3d1e4f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa097a94-4a01-4aff-88fd-b063e9abb036"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="dcd3fe02-874e-4712-83d9-8a5d9f2565cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="8a7bcd10-5bc4-4571-afbe-c8b72ccadb00">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0633ca34-1819-4670-85d6-6d5c4d65c1b3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="InputEmail">
				</binding>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fa8c4853-09f6-434f-bb73-66849903e219">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="InputEmail">
				</binding>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Password input
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="03b5a40c-7e58-4fee-8df7-db74f1a0e77c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="22a0b433-aaf5-4824-9af2-72df42fd9d14"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="741,640,416,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						login-password-input
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Alperen.1337
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						current-password
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						login-password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Alperen.1337
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="530806bd-d22d-4a81-abb4-c802b094220e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d644ebca-3ad2-4113-a194-c65faad1c285">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="01ca9e44-0e5e-4439-8180-5c358d1171d7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="InputPassword">
				</binding>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c9c8a005-021d-4b69-8e19-688f86bfb7be">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="InputPassword">
				</binding>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Click Login Button
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9101fd7-6715-4527-b16b-542377ef525f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="998acbc8-a2bb-490b-b287-ed89a4098891"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'login-register']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="528516d1-3d97-4642-9a98-d69fb57f9b99"
		sx="938"
		sy="791"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="998acbc8-a2bb-490b-b287-ed89a4098891"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'login-register']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8f178060-3013-47e6-b21b-7fa53488c224">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="998acbc8-a2bb-490b-b287-ed89a4098891"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//form/button
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="8a0521cf-4bcb-432c-8714-31f6bdae0019">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validate if logged in
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="08fc4108-9c64-48f2-b4d3-78a2b5403a59">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c14b9ca-221d-4a87-8076-2e1f24a83769"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//p[text()~'Hesabım']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Hesabım
			</matchvalue>
		</validationitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="MyAccountButton_MyAccountButtonScreenshot"
		duration="100ms"
		enabled="True"
		imagerect="0,0,54,18"
		optional="True"
		screenshotguid="5922e6a8-f452-4613-ae43-0d40fd4da345"
		screenshotname="MyAccountButtonScreenshot"
		searchpropertyid="4b0d42f2-9628-4e7b-be57-c98e5805f573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c14b9ca-221d-4a87-8076-2e1f24a83769"
			sourcename="ElementTree">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="1267,117,54,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						link-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hesabım
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						link-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/?/?/p[@innertext='Hesabım']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e79d88ce-f90e-4e57-a9a5-fc38bbeb36b3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAR3WNC7HAHWqj3yvBN5eVdY2Zcj0FS3skawFZCfm6AdayQyLF
MXzkxsF+uKxnUalY1jBODZLbf2rcwLMlzGFbOAyjPXHpUvkax/z9Q/l/9jU2j/8AILh/4F/6EadH
I5jt8hxlhlievB96fYwhT5o3uV/I1j/n6h/L/wCxo8jWP+fqH8v/ALGrazu5JVMg5wNpHT36UomY
x53qGzggoc/TFPTuV7J9yn5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1ZWWSRlZSBmMkg5x1pWuWClgo+
4rDPuaNA9i+5V8jWP+fqH8v/ALGnaVPcSy3MdzIHMTBeAB65/lVkzSqzZ2EKwU4B5ziqmlf8f2of
9dP6tQt0Q4uLWpp0UUVoWVbmz+0SBvM24GMYzVW50/Zayv5udqE42+31rUpsqCWJ42yA6lTj3rN0
ovWxftJWsmVNH/5BcP8AwL/0I1bESBVUDhDleelZ39h2v/PSb8x/hR/Ydr/z0m/Mf4U1e2xinJK1
jQ8pASQCM9Rk4pPIj9DnOc7jn86of2Ha/wDPSb8x/hSf2Ha9pJvzH+FGvYfPPt+JofZ4sAbeAMcE
9KVoo2zleoA/AVnf2Haj/lpN+Y/wpf7Dtf8AnpN+Y/wo17Bzz7fiaBiQ5yPvEE89xWfpX/H9qH/X
T+rUf2Ha/wDPSb8x/hVmysYrLf5TOd+M7iO3/wCuizvsL3m1ctUUUVZYm0e/50bR7/nS0UAJtHv+
dG0e/wCdLRQAm0e/50oGKKKACk2j3/OlooATaPf86No9/wA6WigBNo9/zo2j3/OlooA//9k=
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
