<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da7341ca-6f1c-4ead-88ac-c34a680560cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="3e12afe3-7283-47a2-8aa1-4bffa4c6d145"
		name="InputEmail">
			alperenkumcu@gmail.com
		</var>
		<var
		id="dd158856-b362-4024-997b-e58850145375"
		name="InputPassword">
			23mSBg9nC&amp;v9nnR
		</var>
		<var
		id="9f5fb931-f342-4e1e-ae07-038803516458"
		name="isLoggedIn">
			false
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to Login Page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a249bcad-7a57-4e70-809e-4d06f1ab7d72">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4781eb1-e4f6-4a35-8183-9f3abf8e8d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'user-notloggedin-container']/div[@class~'login-button']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="ae213a2a-ea31-4c25-8772-1e6d017e658b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4781eb1-e4f6-4a35-8183-9f3abf8e8d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'user-notloggedin-container']/div[@class~'login-button']
				</path>
			</info>
			<arguments
			id="46820957-2bda-4ff1-b16e-42ba012e82c5">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="ea557ed1-95be-4f4a-9e21-80388fbc213b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4781eb1-e4f6-4a35-8183-9f3abf8e8d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'user-notloggedin-container']/div[@class~'login-button']
				</path>
			</info>
			<arguments
			id="c1031710-1ad3-4b7e-965a-32cc332b05d3">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="6e62c69f-05ff-4bff-870a-03e38ad2d129">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="8e19af73-a6c9-4c23-9561-83989beb724b">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Email input
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="864a42ba-c059-4ad0-8058-9faf51f1ca3b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="dcd3fe02-874e-4712-83d9-8a5d9f2565cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
			</info>
			<arguments
			id="8a7bcd10-5bc4-4571-afbe-c8b72ccadb00">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="a8b7493d-51d9-43d0-9ee1-8110e4d34c17">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
			</info>
			<arguments
			id="46a38921-1ed7-45bd-8e1d-b2da4208ae2a">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2176ddd0-2f42-4795-910f-2b7b3b5fb645">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="InputEmail">
				</binding>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fa8c4853-09f6-434f-bb73-66849903e219">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="InputEmail">
				</binding>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Password input
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="864a42ba-c059-4ad0-8058-9faf51f1ca3b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="530806bd-d22d-4a81-abb4-c802b094220e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
			</info>
			<arguments
			id="d644ebca-3ad2-4113-a194-c65faad1c285">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="a8b7493d-51d9-43d0-9ee1-8110e4d34c17">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
			</info>
			<arguments
			id="46a38921-1ed7-45bd-8e1d-b2da4208ae2a">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2176ddd0-2f42-4795-910f-2b7b3b5fb645">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="InputPassword">
				</binding>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="10ce6ec9-e2ca-40d8-b7ee-915699d8d63a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="InputPassword">
				</binding>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Click Login Button
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="324e49b3-f9cf-4df1-b709-b949ab5d41fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f2e0512-cb9a-4aee-ad77-2c7ca5d906cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//form/*[@type='submit']
				</path>
			</info>
			<arguments
			id="b7da9bb1-8fac-4b11-8618-9430fbe3224e">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8f178060-3013-47e6-b21b-7fa53488c224">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f2e0512-cb9a-4aee-ad77-2c7ca5d906cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//form/button
				</path>
			</info>
			<arguments
			id="8a0521cf-4bcb-432c-8714-31f6bdae0019">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="4db110af-5106-4cf9-88a8-f0b75476b007">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="592f96bd-778b-4717-bbab-2c7116ad7bae">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validate if logged in
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="08fc4108-9c64-48f2-b4d3-78a2b5403a59">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c14b9ca-221d-4a87-8076-2e1f24a83769"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//p[text()~'Hesabım']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Hesabım
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Login"
		enabled="True"
		isexternaltestmethod="False"
		methodname="setLoggedIn"
		namespace="TrendyolTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2bf80c9a-151c-4671-b646-1d67673822d8">
				<argument
				argname="ptagInfo"
				id="a34c7cdf-8db1-44ff-8bda-818e4b9d2756">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1423ae15-7700-41ad-8d64-88e8535530c2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="isLoggedIn">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
