<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da7341ca-6f1c-4ead-88ac-c34a680560cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com/giris
			</url>
		</openwebsiterecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0329a7b8-e650-45bb-bfeb-37dcf2aac783"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<path>
					/element/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="f031dd2f-8e33-400b-a018-5218ad008da9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="741,525,416,55"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						login-email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						alperenkumcu@gmail.com
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						username
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="list"
					type="System.String">
						email-list
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						login email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						alperenkumcu@gmail.com
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				alperenkumcu@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="22a0b433-aaf5-4824-9af2-72df42fd9d14"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="741,640,416,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						login-password-input
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Alperen.1337
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						current-password
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						login-password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Alperen.1337
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="fba69516-89d8-407c-805e-a0075dc20342">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				23mSBg9nC&amp;v9nnR
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b9101fd7-6715-4527-b16b-542377ef525f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="998acbc8-a2bb-490b-b287-ed89a4098891"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'login-register']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="528516d1-3d97-4642-9a98-d69fb57f9b99"
		sx="938"
		sy="791"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="998acbc8-a2bb-490b-b287-ed89a4098891"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[#'login-register']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="08fc4108-9c64-48f2-b4d3-78a2b5403a59">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="369d8fde-4a96-4044-8a94-e0cc4df031c1"
			sourcename="ElementTree">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="1343,145,67,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						link-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hesabım
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						link-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'account-navigation-container']/div/div[1]/?/?/p[@innertext='Hesabım']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e7aa5497-b9ad-40e2-90bc-7665d4cc5fc8">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAGsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACio7mQxQO69R0rMiupllDF2bnkE1nKoouzNIU3JXRNL
rNtFK8bJKSjFTgDt+NN/t21/55zfkP8AGjSv+P7UP+un9WrSLAEAkDPT3pq7V7nPHmkr3M3+3bX/
AJ5zfkP8aP7dtf8AnnN+Q/xrS3DdtyM9cUtO0u47S7mZ/btr/wA85vyH+NH9u2v/ADzm/If41p0U
Wl3C0u5mf27a/wDPOb8h/jR/btr/AM85vyH+NadFFpdwtLuZn9u2v/POb8h/jVyzu47yIyRhgA23
5h/n1qeszw//AMeL/wDXQ/yFLVOzDVNJs06KKKssq3tysS7NoZmHQ9MVmxSeXIH2hsHoa0LixaaZ
n8wDPbFR/wBmt/z1H5VyzjUcr2OqEqcY2uRaM2+6vnxjc4P6tV273bodmN2/jPTpWfpUkdvdXiyy
omHwNzAZwTWg1zZsVLXEJKnI/eCtVrGxyU5JfiRhpUmleQIXEeRtzilt3ujkyBSpUleR/Sn/AGmz
3l/tEO4jB/eDpTEksELbZYBu4Pzj/Gjlfc19pGwqTOkcnmyfMBnBTp/jUayTGOdJuoQkcD+lPV7B
FZVlgw3X94P8aFksEBCzQgEbT+8HI/Oiz7h7SARPKjwqzhldegGNvFIkszpAA4DSBskinRy2EbFk
mgBP/TQf40LNZLsxPCNmdv7wcZ/GnZ9xOcRolnC7i4IV9hG373NQeH/+PF/+uh/kKs+dZbSvnw4L
bj+8HX86reH/APjxf/rof5ChKzRnOSlJW8zTooorQYUUnPt+dHPt+dAFV9Ms5HZ3hyzEkncev503
+ybH/nh/4+3+NXOfb86Ofb86XKuxPLHsU/7Jsf8Anh/4+3+NH9k2P/PD/wAfb/GrnPt+dHPt+dHK
uwcsexT/ALKsf+eH/j7f40g0qy6+Rx/vt/jV0Ak8/lS0cq7Byx7FL+ybH/nh/wCPt/jR/ZNj/wA8
P/H2/wAauEEdKOfb86OVdg5Y9in/AGTY/wDPD/x9v8asW9vFbIUhTapOcZJ5/GpOfb86Ofb86Ekh
qKWyFopOfb86Ofb86YxaKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Hesabım
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
