<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="707ab480-8839-4b5e-9a59-39309dfd2ae0"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="85a95ad7-1921-439c-8bf2-c26db25439a2"
		name="Url">
		</var>
		<var
		id="63bafb15-fb53-40a1-bd02-a5c9d40a8914"
		name="BrowserPID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenBrowser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenFirefoxBrowser"
		namespace="TrendyolTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="510b0836-7ee6-49ad-b70a-86b4b45e0c44">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4cc855a1-cce8-4492-a3fa-d179b0fc98cb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="BrowserPID">
				</binding>
			</bindings>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="69d3b1a6-6f14-46fe-800b-09a406b797f9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="3c29e7c7-1dce-4891-a23f-ec72d81d1f7d">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
