<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e7f3ea2-bde1-48c0-9faa-75625e8a54c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchProduct"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="380126c1-b383-40ae-a755-e0889a9187e4"
		name="SearchKeyword">
			iphone 11
		</var>
		<var
		id="ca589e3b-8562-435c-9741-89d602273641"
		name="ProductUrl">
		</var>
		<var
		id="4a329c3a-957d-440b-b01b-b52b66f72850"
		name="CartUrl">
			https://www.trendyol.com/sepet
		</var>
		<var
		id="259c9e1e-fb8f-466a-a904-4270e3fa2490"
		name="FirstProductLinkInCartPage">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="b6f730e3-06f8-4bc7-8c74-a3ecc85b32ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0985a91b-f063-48a9-a2a2-4edf6170a8f8">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Search Product
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="76fbd493-c859-4b79-83de-51e9f905d5e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="c7afda90-af3b-4401-bcfd-d5092dde69b4">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="1e141ceb-4ed0-466a-9679-a2807bec45c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="SearchKeyword">
				</binding>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="520fb74d-a131-49f0-a23e-553f75a38b93"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="1116105b-f3ba-4a04-bb39-6d91c607e8a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b567ac5a-aa4a-480e-a683-46d0b7a8f77e">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to Details Page of First Product in search results
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9cb013d7-4274-4127-b5f9-85de5788b2fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc9739c1-2ad2-49e2-8513-9477a7a6bbdb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'p-card-chldrn-cntnr card-border']/a
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="Href"
		enabled="True"
		optional="False"
		searchpropertyid="56577987-ed08-4b8b-b916-c273111c52d8"
		varname="ProductUrl">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc9739c1-2ad2-49e2-8513-9477a7a6bbdb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'p-card-chldrn-cntnr card-border']/a
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="8f21f766-87d6-4373-9035-d0b24752fa08">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="25416d67-c307-441f-be9e-4dc26b9a0ea2">
				<argument
				argname="url"
				id="457a7f33-b78a-4549-b648-eac1af2b724c"
				variable="ProductUrl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Add to cart the product
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="30a9a7c2-a947-44f9-b425-3304802744bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="145f3143-f3e4-4cf9-9a65-31ce6beb267b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//button[@class='add-to-basket']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="1fbd0f73-d523-4682-b9d6-b0cd5370f40b">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go To Cart Page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="9ee8af9b-fc2a-404a-832e-8e9824ba6563">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0c80eec7-9d1e-4313-9687-1e27562f8d55">
				<argument
				argname="url"
				id="b61f752c-8259-4434-9b72-8d087d62f5db"
				variable="CartUrl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.trendyol.com/sepet
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="a78d814a-3dbe-4228-82d5-4c12293bec88">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="75a92a6b-19ea-44cd-81d3-aa2a8025c7e2">
			</arguments>
		</invokeactionrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Check product if exists in cart page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9b9d9430-0c7f-4190-97cb-bb7320294d69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Apple iPhone 11 64GB Aksesuarsız Kutu Kırmızı Cep Telefonu (Apple Türkiye Garantili)
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="Href"
		enabled="True"
		optional="False"
		searchpropertyid="f77bc6f3-3910-421c-a38a-374d32ce4c2c"
		varname="FirstProductLinkInCartPage">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6c944a20-7780-43b2-aa7e-977cb2d43d68">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchName"
				variable="FirstProductLinkInCartPage">
				</binding>
				<binding
				target="MatchValue"
				variable="ProductUrl">
				</binding>
			</bindings>
			<info
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SearchProduct.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
