<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca6ae3b1-a41f-44f9-b54f-802c7f41ad4c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchProduct"
	namespace="TrendyolTest">
	</codegen>
	<variables>
		<var
		id="4fddce82-48ba-4132-9cdc-bc9936dbb388"
		name="SearchKeyword">
			iphone 11
		</var>
		<var
		id="fc841108-028a-4233-baab-3f61f1810d8e"
		name="ProductUrl">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="b6f730e3-06f8-4bc7-8c74-a3ecc85b32ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="0985a91b-f063-48a9-a2a2-4edf6170a8f8">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Search Product
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="76fbd493-c859-4b79-83de-51e9f905d5e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
			</info>
			<arguments
			id="c7afda90-af3b-4401-bcfd-d5092dde69b4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="bdd164d5-42e5-4eea-8ca5-3552ede707b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
			</info>
			<arguments
			id="c03c4de7-9041-4ee1-916f-0a190e129245">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="1e141ceb-4ed0-466a-9679-a2807bec45c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="SearchKeyword">
				</binding>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="1116105b-f3ba-4a04-bb39-6d91c607e8a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="b567ac5a-aa4a-480e-a683-46d0b7a8f77e">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c9907ad3-aaab-42d7-83a4-60aaf4be2ba0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
				</path>
			</info>
		</keyitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to Details Page of First Product in search results
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9cb013d7-4274-4127-b5f9-85de5788b2fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d643e97f-8fa0-444e-bd58-81129fbd9738"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@class~'p-card-chldrn-cntnr']/a
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="SearchProduct"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_FirstProductLinkInSearchPage1"
		namespace="TrendyolTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c21f59ec-a4a6-4169-930d-d748e981a0c6">
				<argument
				argname="atagInfo"
				id="1ad9e17c-a6a0-4f94-9235-6fe41374027b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d643e97f-8fa0-444e-bd58-81129fbd9738"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='www.trendyol.com']//div[@class~'p-card-chldrn-cntnr']/a
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="8f21f766-87d6-4373-9035-d0b24752fa08">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="25416d67-c307-441f-be9e-4dc26b9a0ea2">
				<argument
				argname="url"
				id="457a7f33-b78a-4549-b648-eac1af2b724c"
				variable="ProductUrl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SearchProduct.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
