<repository
id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
name="TrendyolTestRepository">
	<codegen
	classname="TrendyolTestRepository"
	namespace="TrendyolTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="62222601-220c-44bf-a55a-74347c474ca6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="20f41ba7-5a28-40ae-a06a-52591aa57649"
		isrooted="True"
		name="trendyol"
		refimgid="fa979dab-f46b-4aeb-82b0-bc5ed3d4c0a7"
		refpath="/dom[@domain='www.trendyol.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3f4881b2-5705-49f0-bf25-38d7b2d1244a"
			name="PersonalDataCheckboxDiv"
			refimgid="5b099a72-36a8-42e5-b9f6-3023c9e982dd"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@name='personal-data-error']
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="30140022-9b65-4374-84e9-c4f939a146bc"
			name="MyBasketButton"
			refimgid="cae14bc4-d432-492e-8a09-b81f047db476"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//p[@innertext='Sepetim']
			</item>
			<item
			capname="atag"
			id="c72bcbf4-c7fb-48a5-98bc-c7a296d64a5a"
			name="MyFavoritesButton"
			refimgid="e64c8fbd-1b3b-4788-9bff-f813380e3cbb"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//a[@class~'account-favorites']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="unknown"
			id="145f3143-f3e4-4cf9-9a65-31ce6beb267b"
			name="AddToCartButton"
			refimgid="b6ccb3f0-b3ff-4eaf-93cd-a79c92ac92a3"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//*[@class='add-to-basket']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="87145e4a-8258-4631-8aa9-bd75ad265f70"
			name="ProceedToCheckoutButton"
			refimgid="2b8ee27d-cdb3-4524-a6d3-333016e6c71c"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//span[@innertext='Sepeti Onayla']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="9802ff52-3124-481d-8de5-384343e9aa44"
			name="SearchInput"
			refimgid="36d033bb-cdf2-4634-ad6d-35c2a0e79bcd"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@id='sfx-discovery-search-suggestions']//input
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="ec3932f7-c41f-4335-b62f-4cbf1a883e25"
			name="LogoutButton"
			refimgid="9d8b85af-b397-4390-8488-fdf0deacf7bf"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//*[@class='loggedin-account-item']/p[text()~'Çıkış']
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="7c14b9ca-221d-4a87-8076-2e1f24a83769"
			name="MyAccountButton"
			refimgid="abda24fe-c01a-42b5-9df6-7c5456d3a5b2"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//p[text()~'Hesabım']
			</item>
			<folder
			capname="webdocument"
			id="92ff70e5-3c16-4368-8ec6-a1252c5236f8"
			isrooted="True"
			name="RegisterPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="49e66d49-8381-4708-a1a0-fe36dc994057"
				name="PersonalCheckboxDiv"
				refimgid="813d027b-5591-4967-89f1-c00561e6d597"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class='personal-checkbox']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="e3abd9cc-54b9-45a1-9bf9-141a9ab18028"
				name="MarketingEmailCheckboxDiv"
				refimgid="5b099a72-36a8-42e5-b9f6-3023c9e982dd"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@name='marketing-email']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cb1d2aaf-e139-4612-b6b1-c9311b50efc6"
				name="MarketingCheckboxDiv"
				refimgid="08abe348-ff52-4713-bb72-b31c5eeb2409"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class='marketing-checkbox']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="ea0e4a66-6c0b-4f1a-b677-e867cd149887"
				name="RegisterButton"
				refimgid="eacefda7-1897-45b9-9a7f-cc7c746fe1b8"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//form/button
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="85df90b8-1a3b-4517-a07b-f17096ccda49"
				name="RegisterEmailInput"
				refimgid="d7407014-7a15-45c9-a026-f577d52fd08b"
				refpath="/dom[@domain='www.trendyol.com']//input[#'register-email']"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
				name="RegisterPasswordInput"
				refimgid="ab955163-0e0f-4d11-b47e-75371d6b5d69"
				refpath="/dom[@domain='www.trendyol.com']//input[#'register-password-input']"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</item>
				<item
				capname="unknown"
				id="f4da5022-77f0-43cc-b8e3-7d639c9b1891"
				name="RegisterTabButton"
				refimgid="a259a801-c172-4923-bdc5-9a3c0e789cb5"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class~'header-buttons']/*[text()~'Üye Ol']
				</item>
				<item
				capname="divtag"
				id="c9bff0e1-a362-48fc-b19c-6d09b44fe94e"
				name="RegisterTabContainer"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class~'q-layout register']
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="27698d01-8ea9-4b65-9edd-3224afe26aef"
			isrooted="True"
			name="ProductDetails"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,webelement,buttontag"
				capname="unknown"
				id="8171e99b-7f37-4cb1-af52-086de2980edf"
				name="AddToFavoritesBtn"
				refimgid="87e7b07a-78a3-49f3-88cd-bb40fac37e80"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//*[@class='fv']
				</item>
				<item
				capname="itag"
				id="7a5cb6ac-f4f6-476a-a151-6a504db89557"
				name="AddedToFavoritesBtn"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class='container-right-content']//*[@class='fv']/i[@class='i-heart-orange']
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="09e73355-0b29-4956-9394-895219e011eb"
			isrooted="True"
			name="CartPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d55e23da-dbdd-4421-937a-3cb34b09d962"
				name="PCheckboxText"
				refimgid="48c37435-9cfb-41cc-bf03-d252500fe9c8"
				refpath="/dom[@domain='www.trendyol.com']//div[#'p-layout']/aside/div/div[2]/section/div/label/span"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[#'p-layout']/aside/div/div[2]/section//span
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="df87f721-3bd7-4788-841e-0141b997e9eb"
				name="KaydetVeDevamEt"
				refimgid="534c3c61-1565-43ac-a9da-4efab71ffb2f"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//button[@innertext='Kaydet ve Devam Et']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="e4f650e4-66a3-4e03-a167-26525b497eeb"
				name="OEdemeYap"
				refimgid="a2f96df6-dedb-459d-8692-f9aa8c1b9aed"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//button[@innertext='Ödeme Yap']
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="75057fdc-53fe-44a0-ac72-159d02765518"
			isrooted="True"
			name="LoginPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="6f5e46d8-bfec-40db-8dec-831bd68382a4"
				name="LoginEmailInput"
				refimgid="a339ebbc-35cd-45c6-805e-492f614d5a2e"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//input[#'login-email']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5636cfae-ee04-4b6d-8568-a3aa9efabb86"
				name="LoginPasswordInput"
				refimgid="03a3eb9a-03b4-48f0-a7bc-49e163b7ec50"
				refpath="/dom[@domain='www.trendyol.com']//input[#'login-password-input']"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//input[#'login-password-input']
				</item>
				<item
				capname="unknown"
				id="6f2e0512-cb9a-4aee-ad77-2c7ca5d906cf"
				name="LoginBtn"
				refimgid="c62e62b8-7366-43df-8bbf-29319f39de24"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//form/*[@type='submit']
				</item>
				<item
				capname="divtag"
				id="fcb005b8-73ca-4121-9846-634fef9f40db"
				name="UserNotLoggedInContainer"
				searchtimeout="30000ms">
					/dom[@domain='www.trendyol.com']//div[@class='user-notloggedin-container']
				</item>
				<basepath>
					/dom[@domain='www.trendyol.com']
				</basepath>
			</folder>
			<item
			capname="spantag"
			id="156233b6-dd73-4971-b504-f2446de3774e"
			name="FirstProductNameWishlist"
			refimgid="c2120e2e-fe45-488d-87cf-277f59274cf2"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//span[@class~'prdct-desc-cntnr-name'][1]
			</item>
			<item
			capname="atag"
			id="d643e97f-8fa0-444e-bd58-81129fbd9738"
			name="FirstProductLinkInSearchPage"
			refimgid="e95741ea-0946-450c-a0e4-444a63ecb20a"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@class~'p-card-chldrn-cntnr']/a
			</item>
			<item
			capname="atag"
			id="cc9739c1-2ad2-49e2-8513-9477a7a6bbdb"
			name="FirstProductLinkInWishlistPage"
			refimgid="1bdcc25b-e912-4254-a82e-e9a3b185df9d"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//a[@class~'p-card-chldrn-cntnr']
			</item>
			<item
			capname="atag"
			id="562e393f-d3ee-4c03-8464-d3d86e336eaf"
			name="FirstProductLinkInCartPage"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@class='pb-basket-item']/a
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2bbe84ec-347e-4ad4-9eca-b0126a57744f"
			name="ErrorBoxWrapper"
			refimgid="96707d56-77e0-471e-9095-ef7794747377"
			refpath="/dom[@domain='www.trendyol.com']//div[#'error-box-wrapper']"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[#'error-box-wrapper']
			</item>
			<item
			capname="divtag"
			id="ebc77187-2468-4237-b8fb-f91a0077d815"
			name="UserLoginContainer"
			refimgid="6ade970f-9833-4dd2-bea9-f80de4dd586d"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@class~'user-login-container']
			</item>
			<item
			capname="divtag"
			id="e4781eb1-e4f6-4a35-8183-9f3abf8e8d92"
			name="LoginButton"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@class~'user-notloggedin-container']/div[@class~'login-button']
			</item>
			<item
			capname="divtag"
			id="036f9130-7ed6-416e-b979-8e36348bde90"
			name="SepetimTitle"
			refimgid="d4e065be-b420-415d-8254-93ecfadbbf83"
			searchtimeout="30000ms">
				/dom[@domain='www.trendyol.com']//div[@class~'pb-header' and text()~'Sepetim']
			</item>
			<basepath>
				/dom[@domain='www.trendyol.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
