<Properties>
  <Array name="active">
    <Element value="TrendyolTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TrendyolTest.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="TrendyolTest.CloseBrowser.KillFirefoxBrowsers()" />
      <Element value="TrendyolTest.CloseBrowser.KillFirefoxBrowsers()" />
      <Element value="TrendyolTest.CloseBrowser.ClickCloseBrowserButton(RepoItemInfo buttonInfo)" />
      <Element value="TrendyolTest.CloseBrowser.Mouse_Click_Kapat(RepoItemInfo buttonInfo)" />
      <Element value="TrendyolTest.SearchProduct.Get_value_FirstProductLinkInSearchPage1(RepoItemInfo atagInfo)" />
      <Element value="TrendyolTest.SearchProduct.Get_value_FirstProductLinkInSearchPage(RepoItemInfo atagInfo)" />
    </Array>
  </Properties>
</Properties>