<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b75094d-ce25-4cde-b9db-b40c572b2d83"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyMandatoryFieldsExists"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="96da8616-efb3-4359-93c9-c30e54e20606">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f41ba7-5a28-40ae-a06a-52591aa57649"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.trendyol.com']
				</path>
			</info>
			<arguments
			id="a9199321-b8c3-4b9c-8ac4-0cd68f4cbda9">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="35cfb824-b44d-473a-a7b9-722cabcae66e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="785,421,333,44"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="list"
					type="System.String">
						email-list
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						email-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4b492ea5-0feb-4dfd-8ee2-48ae07a9e288">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="785,513,333,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-password-input
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						new-password
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register-password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						password-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="0076512c-6934-4bb9-9226-bf399df52f4b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3abd9cc-54b9-45a1-9bf9-141a9ab18028"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@name='marketing-email']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				false
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="bf725e9a-5737-4702-9beb-8270104cd865">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f4881b2-5705-49f0-bf25-38d7b2d1244a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//div[@name='personal-data-error']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				false
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6b8f08d8-bceb-4fca-a401-e3711e579e6f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea0e4a66-6c0b-4f1a-b677-e867cd149887"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//form/button
				</path>
			</info>
			<arguments
			id="33687548-0211-4c9b-94c9-b87f70c08fd0">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="f340adea-386a-4a98-a447-f133c953a7b3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2bbe84ec-347e-4ad4-9eca-b0126a57744f"
			sourcename="ElementTree">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="741,365,416,52"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						error-box-wrapper
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//div[#'error-box-wrapper']
				</path>
			</info>
			<helperscreenshot
			guid="31fac1b5-be8c-40e9-ab64-cca7c01487ca">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK5/W1Z
tTQxnDLFuH4ZNAHQUVFbTC4to5R/Guao645aGO2Q/NKcn2Ucmh6AtTTorO0L/kFp9T/OtBmVFLMQ
oHUk4oAWio454ZSfKlR8f3WBp7MqKWdgqjkknAFAC1FcXEVtF5kzbUzjOCf5UpmiEXmmVBGf4twx
+dZ+uOkmlF42V1LDBU5FJgaUbrJGrocqwyD7U6q1rIkOn25ldUHlryxx2qeORJF3Rurr6qciqe4D
qKKh+1W+7b9oi3em8ZpATVCLuA3Rtt/74DO3B+vWpqxl/wCRof8A3f8A2UUAbNFRG4gEnlmaMP8A
3dwz+VS0AFFNkkSIZkdUHqxxTY5ops+VKj467WBoAkooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKyLoZ8RWwPQx4/nWvWRdf8jHbf7n+NHUOjJdJJgkuLJv+WT5X/dP+f1qJ/wDSLm+uP4YY
mjT645pdVZrK6ivUGcqY2H8qlhgNvojq332iZm+pFLoNbhoX/ILT6t/Oqsc0F9fSveTIsMRxHG7g
A+9WtC/5BafVv51Q02xtnuri3uo90iNlfmIyPwP0p9RdCxfrYfZzJaywRzx/MhjYAn2461YmmNxo
Tynq0WT9ad/Y9h/zw/8AH2/xp17EkOkzRxrtRYyAKT2Bbmfpdit5apJdkvGuVjQHAA9an1qJIdI8
uNdqKwAFTaH/AMguL6n+Zpmv/wDINP8AvCnIEMs9MjuLaKW8ZpmZBtGSAoxwBioLaMWGvfZ4ifKl
XOCenGf6Vq2H/Hhb/wDXNf5Vmz/8jNB/uf0NPqLoad1axXcYSbJUHOAcZqncLpMcbRyC3XjHygbh
+XNR61JK81vaRuUWY4Yj64qxBpNlAv8Aqg57s/P/ANakMh0CdpLV42YsI2wpPpVWeJp/EMkaytHu
UZZeuNoqbw9jFzjpvGMfjTQQPFDZIGV/9lo6h0f9dSxJolm0RVFZXxw+4k5puhXEjxy28pJaFsAn
0/yK0ndY0Z3IVVGSTWToILyXVzjCyPx+p/rQBclsrNZnuZ1UlupkPA/OsvUprOGSKawZFmRuRGMA
j8OKdZW/9rXMs92zFEbCpnGKdrlrb29knkxIh34yByRg96Bm2p3KD6jNLTIyBEpJwAopY5EkXdG6
uvqpyKGJDqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKqS2PmajFd+Zjy1xt29evf8at0UANkj
SVdsiK69cMM0k0fmwSR5xvUrn0zT6KAK9ha/Y7VYd+/BJzjFMurCO5kWUM0Uy9JE4NW6KAKBsbqQ
bZtQkZPRECH86s3EHnWrwbiNy7dxGamooAr2Nt9ktVh379uecY70l/afbbYw79mSDnGas0UPUCOC
PyYI4s7tihc464qtJYb9TS883GwY2bevXv8AjV2igCte2Ud4ihiyOhyrr1BqNLKVhturt5k/uhQg
P1xyau0UAVLGxFk0219wkbcAFxt9qim0mK4vJJ5XJDqAFAwVPHOfwrQooAym0ZpG2zX00kQ6IT/9
f+laUMSQRLHEoVF6Cn0UAUG01kuHmtLlrcvyy7QwP4GkudKW5hKvMzSkj94wzj2A4xWhRQBFNAJb
VoGYgMu3IrO0GLyluQr74w+FbGAcd60riFbiFonLBW67Tg0sUSQxrHGoVF4AFAD6KKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopqsrruRgw9Qc0
6gAoophljCsxddqnDHPA+tAD6KOtFABRRTd679m4bsZ255xQA6ikZgqlmIAHJJ7UAhgCCCDyCKAF
ooooAKKKKACiiigAooooAKKKKACims6rjcwGTgZPU06gAooooAKKKKACiiigAopGZUUs7BVHUk4A
paACiiigAooooAKKKRmCqWYgAckntQAtFICGAIIIPIIpaACikZlXG5gMnAyeppA6szKGBZeoB5FA
DqKa7qgy7BRnGScU6gAoopNy79m4bsZxnnFAC0UUUAFFNV1fO1g2Dg4OcGgOpdlDAsvUelADqKKK
ACiiigAooooAKKKCcDJoAKKKKAIbmCKWNjLEjkKcFlBxVS3EdrpK3McMYkEIJbbyeKvuNyMB3GKr
G1c6X9lyu/y9me2cUARXF9NbQeZOsaeYwEYyTgY/ix/SmWepNOkwJid40LhowwH055q3c27Sxp5b
7JYzuRsZGf8ACmol08Eq3LQ7mUhRGDgfiaAGC5nCW8sgj2SkAqAcjPfP/wBapPOllnkSHYqxEBi4
JycZwOeKRrZzb20YK5iZC34elKIZop5Hh2MspBIYkbTjHpzQBWspnitbfIXY8jq59CWOP1qeS7Mb
XDFQY4gAMdSx7fqKidEtdLaK5kUH5iCO5ySMe9SR2rSaf5cp2ySfOxx0bOf0oARLi7jmjW7jiCSn
apjJ+U+hzRbR+bHdxnGGmYcjPpT2hmnkiM/lqsbbvkJO49u3H60+2haFpt2CHkLgg+tAEF9cvaIi
xvboAP8AlqxyfoBVi0nFzaxzAY3DpUEttcfbTNA0OHUAmRSSuPSprOFre2WJyGK55HfmgCpPeXuy
SaBIBCjFfnyWODgnirEcj/bRHIke/wAgMzKOc56Z9KyJNxneYXNuEDljDI5Ukg91HfiteBHkuFum
AUPCFKnqDnNC2BkEdzcTWbzvFEIvKY4OSWI9vSnSXUw8iKBYEZ4w2ZCQv0GKkitXTTDbErv2Mue3
OajuxPDaoF8h0VQrrIpIHbNAFzMhgzhVl29M5ANVxds9vAyAeZKwUg9j/F+WDUttF9mtVjZ87Rye
g/8A1VVtAst/NJEwaFD8pHTccZx+X6mjqA2+1GS1mxut9g6oWJc/kOPxqxJPKbqOGLYA6FtzA8Yx
2/Gq72N1tuIkeERy7juKnec9jUkgkXUIBGFLCFuGOAeR3oQMnt5neSWKULvjI5XoQehpFuSslwsu
B5XzAjuuP/rGlt4WR5JZSDJIRkL0AHQVHd2rzyqyMoBGyTPdcg/4/nQBWudTeCOFW8pJpE3neG2g
enGTT7fUWlgWXCFVk2SFc4we4z7kdanuYJjKs9q6LKq7SHHysPwolYJZML+SMbgQdvA+gz1oAf5z
m4kRQu2NASTx8x7Z+lVLTUXlvfIkaB9wJBhJOMepPWnwW0k2lssjbZZxuY4/L9AKWG2ufOhkmaAC
LI2RKQORQA7Uc/6NtAJ89cZOOxp6TulxJFMVO1PMDKCOPpk065haYwlSB5cgc59BmkMBN60pwUMW
zHfrQBnJrRaZeYfLZgNg3bxn3xiri3NxJePHGsIjRtpVmIc+49qIILyBliEsTW69CVO/Hp6UlxbX
U8m1nh8nduDbTvXnoO340AJqF7JasNj26jGSJGO4/QAU9rt3jtWhVf35/i7cZpr2tyLuSSF4QkuN
zOpLLxjio3ikgTT4gVLo2PY/KaALUU0guTbzbS23erKMAjODxk025nmEwgtURpSu4lydqj8KdFDI
bhribaG27FVTkAdetEkMguPPh2ltuxlY4BHbntQBWnnebTbtJkCSxqQwByOnBFWRMwu0gwNpiL57
5yBUbWbvBc7mXzZxzjoOMAU54ZhNFOgQuqFGUsQO3Q49vSgBkl46R3LbFJikCL2HOOT+dNklvP7P
lc/Z94XIdGJBHf8AGpI4LiNZyrx+ZI+8ZBx0HBqGzgaeGeRzGhmUoVjGACMgk+poGOjnuorOFpvK
ZndFBXP3TjrnvVhpmF6kOBtZCxPfII/xqAW1y9oscrRb42UoVzg49akWGZrxJ5PLACFdqknGSO+O
elMXQSznuLjEjJGsWCO+4nPb2qa6bZayttDbUJwwyDx3qviWy03CmMyrnAOcHJ6fWrE6NLayRjAZ
0I56AkUug1uQG4kBtY41jHmoScjhcAdP8KUXbRpc+fgmDklBjcCMjilFs4ltWyuIUKt75AHH5UjW
Zka7DsAs4AGOowMUMSIrn7QRbNL5eDMp2qDlfx7/AKVIZyj3xVEBiUEHHLfLnn1oeG6lEIk8oCN1
YkEndj8OP1pWtXJvDlf36gL7fLjmgFuRSTztbCWWKHy2ZNikZPJHJ/pUzTTNePBH5ahUDbmBPUnt
+FE1s72ccIK7lKZJ6cEZ/lT1hYXsk2RtZFUDvkE/40CK4u7g2bXJWMCMkMvJ3YODg9v1qQn/AImo
P/TD/wBmpPskn9nS2+V3uWwc8ckmpTC321ZhtK+WUIzz1zQMzG1s+ZuUw+Xn7hDbz+OMVeNxcPdv
DCkeEKks+eh/rSRW95AwiikiNuDxuU7lHp6VNFCyXU8pI2ybcevAoAS0feZ/kVdspHyjGfc+9V2n
EF7c93fYqL6nFWbaFojNuIO+QuMehqJ7FZbi4kkA/eKApHVcf/XxQA66nlt7ZW3QB+7SEqufYdTU
MGpb7F5iqu6tswmcMeMYz9adNbXTmCUGAzRgghwSpz3HvxQLGRoZ0klG+Rw6uo6EY7fhQA9JLxIp
XuEhGFLLsJ/I017qYJbeWis865weADjP5UkBurhJ45miBUFMKD1x1JqRbZw1ocr+5UhvfjHFADRN
cm4FufKD+UHZsEgHOOB3pgurk2sk22IeSWDDn5sdcen61YELfbzPkbTHsx3znNRi1cWdxDld0pcg
9uelABe3LwwK8bQpu7zMQPyHWoDcm90ed/l3AMp25wcemaluLaczRSwGEsi7SJQSB7jHehbWdLWd
BJGZZGLBivHOOooAuDpRQM4GetFAC0UUUAFFFFABRRRQA140cqXRWKnKkjOKdRRQAUUUUAFFFFAE
ZghMnmGKMv8A3ioz+dSUUUAFNZFbG5QcHIyOhp1FACEAggjIPUGkRFjUKihVHQKMCnUUAFJtUuH2
jcBgHHOKWigAooooAKa8aSY8xFfByNwzg06igAooooAKKKKACiiigApCqsQWUEryCR0paKACiiig
AooooAQgEYIyDQqhVCqAAOgApaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
GqioMIoUegGKdRRQAUUUUAFFFFABRRRQAUU2igB1FNooAdRTaKAHUU2igB1FNooAdRTaKAHUU2ig
B1FNooAdRTaKAHUU2igB1FNooAdRTaKAHUU2igB1FNooAdRTaKAHUU0daU9QKAFoo2j0FG0egoAK
KNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKN
o9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9
BRtHoKACijaPQUbR6CgAoo2j0FFADaKKKACiiigAooooAKKKKACiiigAoprMqKWdgqjkknpUEF9a
3EhjimDN6YIoAs0UxJN7ONjrtOMsMZ+lEknl7fkdtzAfKM49z7UAPoopkkqRKGkOASBnHc0APopj
SIjojHDOcKMdafQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQADrS9xSDrS9xQA6iiigAooooAKKKK
ACiiigAooooAKKKKACimu+0cAFj0XOM0BzvKsAv93nrSuOw6iiimIKKKaZEVtpdQfQmgB1FIzqmN
xxuOB9aWgAooooAKKKKACiiigAooooAKKKKACiiigBlFFFABRRRQAUUUUAFFFFABRRRQBT1EBvs6
yf6ppQHz0PBxn8akmkaKaIGJCjNtVt3IOD2x/WpZokniMcqhlbqKrw2EcUgcyTSbfuiR8hfoKAIZ
JZBb37B2yjHbz0+UdKdIkkKxMZ5HaSZN2TwPYD0qdrSNo50JbExy3PTjHH5U+WFZQgYn5GDDHqKA
Kdwsi3LyTTTxRrjYY+UA/wBoVdljWeFkblXGKq3Nr5l0gDTFHz5iByF/z7VdAwMDpR0Az4HbZLcX
DYMIMQI56dT+JxUdq9xHfRhvtHlyg/65wegzwB0q99lj8mWI5KysWbJ7mmQ2McUiSeZLI6Zwzvn8
KAIoEaZLhmmlBWVwuHI24/n+NWbOVprSKR/vMoJqtb2zOs4d5Y1aVsqOAwz9P5VeVQihVGABgAUA
LRRRQAUUUUAFFFFABRRRQAUUUUAA60vcUg60vcUAOooooAKKKKACiiigAooooAKKKKACiiigCCX/
AI+4Po1LL/x8QgHB+b+VOmi80DDFWU5Vh2pscJV/MlkMjAYBxgCos9i01Yb5rmFRnEhbYTjv3/So
pZ5jKwj8wBTj5Y92akh2y3LSpnYBwfU+tPeBvMLxSmPd94YzmpabWhV0nqOV2NvvZcNtyR71FBBE
8Cl1DM4yWPWrIGABnPuar/ZnXKxzMiH+HGcfQ1TXlclPzsRqSYYgTnbNtB9QM1cqIwDy0RDt2EEd
6lpxTW4SaewUUUVRAUUUUAFFFFABRRRQAUUUUAFFFFADKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAB1pe4pB1pe4oAdRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA3afX9
KNp9f0p1FADdp9f0o2n1/SnUUAN2n1/SjafX9KdRQA3afX9KNp9f0p1FADdp9f0o2n1/SnUUAN2n
1/SjafX9KdRQA3afX9KNp9f0p1FADdp9f0o2n1/SnUUAN2n1/SjafX9KdRQA3afX9KNp9f0p1FAD
dp9f0o2n1/SnUUAN2n1/SjafX9KdRQA3afX9KNp9f0p1FADdp9f0o2n1/SnUUAN2n1/SjafX9KdR
QA3afX9KXBzyaWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACimyyCKJ5GyQiljj2rO/t
21/55zfkP8aTkluS5JbmnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40uePcXPHuadFZn9u2v8Azzm/
If40f27a/wDPOb8h/jRzx7hzx7mnRWZ/btr/AM85vyH+NH9u2v8Azzm/If40c8e4c8e5p0Vmf27a
/wDPOb8h/jR/btr/AM85vyH+NHPHuHPHuadFZn9u2v8Azzm/If40f27a/wDPOb8h/jRzx7hzx7mn
RWZ/btr/AM85vyH+NH9u2v8Azzm/If40c8e4c8e5p0Vmf27a/wDPOb8h/jR/btr/AM85vyH+NHPH
uHPHuadFZn9u2v8Azzm/If40f27a/wDPOb8h/jRzx7hzx7mnRWZ/btr/AM85vyH+NH9u2v8Azzm/
If40c8e4c8e5p0Vmf27a/wDPOb8h/jR/btr/AM85vyH+NHPHuHPHuadFZn9u2v8Azzm/If40f27a
/wDPOb8h/jRzx7hzx7mnRWZ/btr/AM85vyH+NH9u2v8Azzm/If40c8e4c8e5p0Vmf27a/wDPOb8h
/jR/btr/AM85vyH+NHPHuHPHuadFZn9u2v8Azzm/If40f27a/wDPOb8h/jRzx7hzx7mnRWZ/btr/
AM85vyH+NH9u2v8Azzm/If40c8e4c8e5p0Vmf27a/wDPOb8h/jR/btr/AM85vyH+NHPHuHPHuadF
Zn9u2v8Azzm/If40f27a/wDPOb8h/jRzx7hzx7mnRWZ/btr/AM85vyH+NH9u2v8Azzm/If40c8e4
c8e5p0Vmf27a/wDPOb8h/jR/btr/AM85vyH+NHPHuHPHuadFZn9u2v8Azzm/If40f27a/wDPOb8h
/jRzx7hzx7mnRWZ/btr/AM85vyH+NH9u2v8Azzm/If40c8e4c8e5p0Vmf27a/wDPOb8h/jR/btr/
AM85vyH+NHPHuHPHuadFZn9u2v8Azzm/If40f27a/wDPOb8h/jRzx7hzx7mnRWZ/btr/AM85vyH+
NH9u2v8Azzm/If40c8e4c8e5p0Vmf27a/wDPOb8h/jR/btr/AM85vyH+NHPHuHPHuadFZn9u2v8A
zzm/If41LbatBczrCiSBmzgsBjpn1o5kPnj3L1FFFUUFFFFABRRRQAUUUUAFFFFAEN7/AMeNx/1z
b+VZ+kGSayCrK0axkr8oGSevcH1rQvf+PG4/65t/KqGgf8eT/wDXQ/yFQ/iFH4vl+qLvky/8/c35
J/8AE0eTL/z9zfkn/wATU1FUacxD5Mv/AD9zfkn/AMTR5Mv/AD9zfkn/AMTU1FAcxD5Mv/P3N+Sf
/E0eTL/z9zfkn/xNTUUBzEPky/8AP3N+Sf8AxNHky/8AP3N+Sf8AxNTUUBzEPky/8/c35J/8TR5M
v/P3N+Sf/E1NRQHMQ+TL/wA/c35J/wDE0eTL/wA/c35J/wDE1NRQHMQ+TL/z9zfkn/xNHky/8/c3
5J/8TU1FAcxD5Mv/AD9zfkn/AMTR5Mv/AD9zfkn/AMTU1FAcxD5Mv/P3N+Sf/E0eTL/z9zfkn/xN
TUUBzEPky/8AP3N+Sf8AxNHky/8AP3N+Sf8AxNTUUBzEPky/8/c35J/8TR5Mv/P3N+Sf/E1NRQHM
Q+TL/wA/c35J/wDE0eTL/wA/c35J/wDE1NRQHMQ+TL/z9zfkn/xNHky/8/c35J/8TU1FAcxD5Mv/
AD9zfkn/AMTR5Mv/AD9zfkn/AMTU1FAcxD5Mv/P3N+Sf/E0eTL/z9zfkn/xNTUUBzEPky/8AP3N+
Sf8AxNHky/8AP3N+Sf8AxNTUUBzEPky/8/c35J/8TR5Mv/P3N+Sf/E1NRQHMQ+TL/wA/c35J/wDE
0eTL/wA/c35J/wDE1NRQHMQ+TL/z9zfkn/xNHky/8/c35J/8TU1FAcxD5Mv/AD9zfkn/AMTR5Mv/
AD9zfkn/AMTU1FAcxD5Mv/P3N+Sf/E0eTL/z9zfkn/xNTUUBzEPky/8AP3N+Sf8AxNHky/8AP3N+
Sf8AxNTUUBzEPky/8/c35J/8TR5Mv/P3N+Sf/E1NRQHMQ+TL/wA/c35J/wDE0eTL/wA/c35J/wDE
1NRQHMQ+TL/z9zfkn/xNHky/8/c35J/8TU1FAcxD5Mv/AD9zfkn/AMTWcHdvEMSSHc0ald2MZ4J/
rWvWOP8AkZ/8/wBypl0Im7o2qKKKsAooooAKKKKACiiigAooooAhvf8AjxuP+ubfyqhoH/Hk/wD1
0P8AIVfvf+PG4/65t/KqGgf8eT/9dD/IVD+IUfifp+qNOiiirKAnAyelRfaUIyqyMv8AeCEj/wCv
+FJc/N5SH7rvhvpgn+lOcuJ4wudhB3cfTFIpIejrIu5CCDQ7rGjO5wqjJPtUagLdMF/iXcR79M/5
9KS9/wCPGf8A65t/KjoCWth0U6TfcD9M5MbAfmRUlU7KYtAqrPBK4QYRTgj68n+VMufLN7B9qCBf
LbIJyucj1oK5NbF+isuPOy3+0/8AHv8AP9/p1+XOfakYH7LG0joArsUSboy54/H0ouP2fmafmL5v
l5+cDdj2p1Z0Ii+3rK8Sxl4VKBhzn0HvimWzhryB41RA6tuVeo6fePc0XB0zUorPvd0c7BM/6SgT
j+9nH8ifypkkX+kSI8scWNoiLJkgYH3Tkd6LiUL63NOml1U4ORxnODj86rakYxChlbaA2eU3KfqK
rE+aYy8YXNs/y44HIpNhGF1c0YpUmTfGSVPQlSM/nT6y4Yo2/s9Cg2mJiRjg8DrSrGTdOJJY45BL
lcp8xXsAc9Me1Mbgu5p0isGJAzwccgist1URyygfOLnhu4+YU6WSOOK7MioxM2FDgYzgetFw9nc0
iwDBecn2OPzpazoEijns0hdXUI+WU5BPGabqOxrh45Nh3xYQuwAQ5PPP9KLgoXdjS3Dft5zjPQ4/
OgsAQDnnpgE//qrMugqm4CY2i0GNvTqaneNI5bMIoGXJPudp5oFyL+vQu0isGGRnrjkEfzrMgVUS
ydRh2kIJ7kYPFMkaIWPluI98kzqpcDC/Mcnmlcr2ev8AXma9FQ27wKqQQuCAmVxzkdM5qaqMmrBR
RRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACscf8jP/n+5WxWOP+Rn
/wA/3KiXQUtv67m1RRRVgFFFFABRRRQAUUUUAFFFFAEN7/x43H/XNv5VQ0D/AI8n/wCuh/kKv3v/
AB43H/XNv5VQ0D/jyf8A66H+QqH8Qo/E/T9UadFFFWUNkQSIVJI7gjqDUWLgEZjicjo+4j9MH+dT
0UhpkcUZUlnbc7dTjH4CpKKKYBTDEpnWYk7lUqPTnH+FPooC4UUUUCCiiigAooooAbLGJYyjEgN1
xTgMDFFFAwooooEFFFFABUL24aQusjoWGG245H4j3qaigadhsaLFGqIMKowBTqKKACiiigQUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVjj/kZ/8AP9ytiscf
8jP/AJ/uVEugpbf13NqiiirAKKKKACiiigAooooAKKKKAIb3/jxuP+ubfyrE0zUYrOFo5Fc5O7Kg
df8AIFdDRUtNu6Jad7pmX/blt/cm/If40f25bf3JvyH+NalFFpdwtLuZf9uW39yb8h/jR/blt/cm
/If41qUUWl3C0u5l/wBuW39yb8h/jR/blt/cm/If41qUUWl3C0u5l/25bf3JvyH+NH9uW39yb8h/
jWpRRaXcLS7mX/blt/cm/If40f25bf3JvyH+NalFFpdwtLuZf9uW39yb8h/jR/blt/cm/If41qUU
Wl3C0u5l/wBuW39yb8h/jR/blt/cm/If41qUUWl3C0u5l/25bf3JvyH+NH9uW39yb8h/jWpRRaXc
LS7mX/blt/cm/If40f25bf3JvyH+NalFFpdwtLuZf9uW39yb8h/jR/blt/cm/If41qUUWl3C0u5l
/wBuW39yb8h/jR/blt/cm/If41qUUWl3C0u5l/25bf3JvyH+NH9uW39yb8h/jWpRRaXcLS7mX/bl
t/cm/If40f25bf3JvyH+NalFFpdwtLuZf9uW39yb8h/jR/blt/cm/If41qUUWl3C0u5l/wBuW39y
b8h/jR/blt/cm/If41qUUWl3C0u5l/25bf3JvyH+NH9uW39yb8h/jWpRRaXcLS7mX/blt/cm/If4
0f25bf3JvyH+NalFFpdwtLuZf9uW39yb8h/jR/blt/cm/If41qUUWl3C0u5l/wBuW39yb8h/jR/b
lt/cm/If41qUUWl3C0u5l/25bf3JvyH+NH9uW39yb8h/jWpRRaXcLS7mX/blt/cm/If40f25bf3J
vyH+NalFFpdwtLuZf9uW39yb8h/jR/blt/cm/If41qUUWl3C0u5l/wBuW39yb8h/jR/blt/cm/If
41qUUWl3C0u5l/25bf3JvyH+NH9uW39yb8h/jWpRRaXcLS7mX/blt/cm/If40f25bf3JvyH+NalF
FpdwtLuZf9uW3/POb8h/jVS0nW511JlBG7PB7fKRW/RS5W92FpdWFFFFWUFFFFABRRRQAUUUUAFF
FFABRRVa7vUtGjVo5ZGkztEa5PFAFmioraf7RGX8qWLBxiRdpqK5v0t5xD5M0rld2I13cfnQBaoq
K2uY7qMvHkYOCrDBU+hqWgAopssiQxNJIdqKMk04HIyKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArL1YkXdmROsBy/wC8YAheB61qUyWCKbHm
xJJjpuUHFAFVHuWtlFrc29zIG+Z24GP+A1XuPtX9rx+R5Pm/Z/m3529ecYrSihihBEUaRg8kKoFL
sTzPM2LvxjdjnHpmgDJuYGt40FzL8s82Z2XgdOB9KaoiH2uC2uRHa7Vw+7KqxPQH3rZZVdSrKGU9
QRkGmrFGkflrGip/dCgD8qAMORLdtOuokjGYtr5jlLpn1H61Lc/Y1t4LeERsj5YF5iEB75wea10i
jjQokaKp6qFAFN+zQbAnkR7QcgbBgGgCrorM1jhmDbXZQQcjHt7VfpFRUBCKFycnAxk0tABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRSE88CgBaKTJ
9B+dGT6D86AFopMn0H50ZPoPzoAWikyfQfnRk+g/OgBaKTJ9B+dGT6D86AFopMn0H50ZPoPzoAWi
kyfQfnRk+g/OgBaKTJ9B+dGT6D86AFopMn0H50ZPoPzoAWikyfQfnRk+g/OgBaKTJ9B+dGT6D86A
FopMn0H50ZPoPzoAWikyfQfnRk+g/OgBaKTJ9B+dGT6D86AFopMn0H50ZPoPzoAWikyfQfnRk+g/
OgBaKTJ9B+dGT6D86AFopMn0H50ZPoPzoAWikyfQfnRk+g/OgBaKTJ9B+dGT6D86AFopMn0H50ZP
oPzoAWikyfQfnRk+g/OgBaKTJ9B+dGT6D86AFopMn0H50ZPoPzoAWikyfQfnRk+g/OgBaKTJ9B+d
GT6D86AFopMn0H50oOaACiiigAooooAKKKKACiiigAooooAKb3NOpvc0ALRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUL3+tFC9/rQAtFFFABRRRQAUUUUAFFFFABRRR
QAU3uadTe5oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoXv9aK
F7/WgBaKKKACiiigAooooAKKKKACiiigApvc06m9zQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABQvf60UL3+tAC0UUUAFFFFABRRRQAUUUUAFFFFABSEfhS0UAJt9z
Rt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9z
S0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UA
Jt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9z
Rt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zRt9zS0UAJt9zSgYo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKa0saOqNIqs33VJwTQA6iiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqGqQSTGIiNp
YVJ8yJW2lvSr9U9SjfyTNFcPC8Y4weG9iKAKhe2FiqwoxVZ1BjlLZQ5+tAE39s3MjJAwjTIJBJAw
cY9/Wp49PDWozK5kd1ld3Xkkdsdqn+yf6RPLv/1yBcY6YpO4IqjUZ0sftc0cYjZRtAJySe59BTtN
1JrqdoXMTELuDRhgPpzVj7EpsEtXcnaAA44OR0NOtoZ4t3n3Jnz0+QLj8qYE9FFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUyWeGHHmypH
npuYCgLXH0VB9ttP+fqH/v4KPttp/wA/UP8A38FK5XK+xPRUH220/wCfqH/v4KPttp/z9Q/9/BRc
OV9ieioPttp/z9Q/9/BR9ttP+fqH/v4KLhyvsT0VB9ttP+fqH/v4KPttp/z9Q/8AfwUXDlfYnoqD
7baf8/UP/fwUfbbT/n6h/wC/gouHK+xPRUH220/5+of+/go+22n/AD9Q/wDfwUXDlfYnoqD7baf8
/UP/AH8FH220/wCfqH/v4KLhyvsT0VB9ttP+fqH/AL+Cj7baf8/UP/fwUXDlfYnoqD7baf8AP1D/
AN/BR9ttP+fqH/v4KLhyvsT0VB9ttP8An6h/7+Cj7baf8/UP/fwUXDlfYnoqD7baf8/UP/fwUfbb
T/n6h/7+Ci4cr7E9FQfbbT/n6h/7+Cj7baf8/UP/AH8FFw5X2J6Kg+22n/P1D/38FH220/5+of8A
v4KLhyvsT0VB9ttP+fqH/v4KPttp/wA/UP8A38FFw5X2J6Kg+22n/P1D/wB/BR9ttP8An6h/7+Ci
4cr7E9FQfbbT/n6h/wC/go+22n/P1D/38FFw5X2J6Kg+22n/AD9Q/wDfwUfbbT/n6h/7+Ci4cr7E
9FQfbbT/AJ+of+/go+22n/P1D/38FFw5X2J6Kg+22n/P1D/38FH220/5+of+/gouHK+xPRUH220/
5+of+/go+22n/P1D/wB/BRcOV9ieioPttp/z9Q/9/BR9ttP+fqH/AL+Ci4cr7E9FQfbbT/n6h/7+
Cj7baf8AP1D/AN/BRcOV9ieioPttp/z9Q/8AfwUfbbT/AJ+of+/gouHK+xPRUH220/5+of8Av4KP
ttp/z9Q/9/BRcOV9ieioPttp/wA/UP8A38FH220/5+of+/gouHK+xPRUH220/wCfqH/v4KmVgyhl
IIPQg0xNNbi0UUUCCiiigAooooAKKKKACiiigAqtCAbm5Yj5g4XPttU4/U1ZqtB/r7r/AK6j/wBA
Wkyo9SaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqK0AV7hQMKJe
B6ZVT/Mmpaitf9bdf9dR/wCgLQPoyxRRRTICiiigAooooAKKKKACiiigAqtB/r7r/rqP/QFqzVaD
/X3X/XUf+gLSZUepNRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFI/3T8u7jp61
CjNH8uN4GOM8r7e9AE9FRecx4WJs9PmwKSHJbefm3D7w7e2KYE1RWv8Arbr/AK6j/wBAWpaitf8A
W3X/AF1H/oC0h9GWKKKKZAUUUUAFFFFABRRRQAUUUUAFVoP9fdf9dR/6AtWarQkC5uVJ+YuGx7bV
Gf0NJlR6k1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUhRT1HfP40tFADBEo9fv
bvxp4AHQYoooAKitf9bdf9dR/wCgLUtRWhDPcMDlTLwfXCqP5g0D6MsUUUUyAooooAKKKKACiiig
AooooAKZLBDNjzYkkx03KDRRQF7Ef2K0/wCfWH/v2KPsVp/z6w/9+xRRSsVzPuH2K0/59Yf+/Yo+
xWn/AD6w/wDfsUUUWDmfcPsVp/z6w/8AfsUfYrT/AJ9Yf+/YooosHM+4fYrT/n1h/wC/Yo+xWn/P
rD/37FFFFg5n3D7Faf8APrD/AN+xR9itP+fWH/v2KKKLBzPuH2K0/wCfWH/v2KPsVp/z6w/9+xRR
RYOZ9w+xWn/PrD/37FH2K0/59Yf+/YooosHM+4fYrT/n1h/79ij7Faf8+sP/AH7FFFFg5n3D7Faf
8+sP/fsUfYrT/n1h/wC/YooosHM+4fYrT/n1h/79ij7Faf8APrD/AN+xRRRYOZ9w+xWn/PrD/wB+
xR9itP8An1h/79iiiiwcz7h9itP+fWH/AL9ij7Faf8+sP/fsUUUWDmfcPsVp/wA+sP8A37FH2K0/
59Yf+/YooosHM+4fYrT/AJ9Yf+/Yo+xWn/PrD/37FFFFg5n3D7Faf8+sP/fsUfYrT/n1h/79iiii
wcz7h9itP+fWH/v2KPsVp/z6w/8AfsUUUWDmfcPsVp/z6w/9+xR9itP+fWH/AL9iiiiwcz7h9itP
+fWH/v2KPsVp/wA+sP8A37FFFFg5n3D7Faf8+sP/AH7FH2K0/wCfWH/v2KKKLBzPuH2K0/59Yf8A
v2KPsVp/z6w/9+xRRRYOZ9w+xWn/AD6w/wDfsUfYrT/n1h/79iiiiwcz7h9itP8An1h/79ij7Faf
8+sP/fsUUUWDmfcPsVp/z6w/9+xR9itP+fWH/v2KKKLBzPuH2K0/59Yf+/Yo+xWn/PrD/wB+xRRR
YOZ9w+xWn/PrD/37FH2K0/59Yf8Av2KKKLBzPuH2K0/59Yf+/YqZVCqFUAAdABRRTE23uLRRRQIK
KKKACiiigD//2Q==
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyMandatoryFieldsExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
