<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0f775a6-e7cc-46e4-9db9-0c990a3f9e56"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyFields"
	namespace="TrendyolTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="0642cd45-5b90-476b-8bfe-9cfcc34e95bb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85df90b8-1a3b-4517-a07b-f17096ccda49"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="794,421,333,44"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-email
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="list"
					type="System.String">
						email-list
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						email-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-email']
				</path>
			</info>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				register-email
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="eb7eac37-e3e0-44bc-b0a4-bd52614a6b81">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7556e76c-f236-4a6a-bc49-bfbee4e070b1"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="794,513,333,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						register-password-input
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						q-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						new-password
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						register-password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-testid"
					readonly="False"
					type="System.String">
						password-input
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.trendyol.com']//input[#'register-password-input']
				</path>
			</info>
			<helperscreenshot
			guid="e241a2ed-386f-400a-b0d2-07a59ede1eaa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AbMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
AI7iLz7eSLO3epGcZxQ0W6aOTd9wEYx1zUlFAEAhdJWMcgCM25lK559jnika13R3Cb/9c2c46cAf
0qxRQBWktmZpfLlCLKPnBXPbGRzxTJot8kEShvk++23AK+mfqBVyigCB4H8xnilCbwA2Vz+I54NE
dsIpI2Q4VI9mCP61PRQBWmtTJK7rIF3psOVyQOeh7daS7XbY7M8fKpbHAGRyatUUAZ8KecksCSRu
jAEyoCec9CSTnp61bWHbJK27/WY4x04xUtFAFGa3mWCGCKZtu0RuPLByPX2qe4VUtDGFdsrtUKMn
Pb/9dT0UAVRat5UPzr5kZ3Esu4Enrx+NMe3ePyQjEnzmcttyBkHr+dXaKAIoITGXZ23u5yxAwPwF
NW2Aumm3cEfdx0PAJ/IVPRQBBDC8OFEgMS9F2/MB6Zz/AEqO3i3STSYZUfhARggHqfbJq3RQBVht
TG8RLqRGpUBU28HHv14qbyv9IMueqbcY96kooAqpaNEkflSgOibCSuQw+mf606eCSaPYZE2kYbMe
fxHPH61YooAqS2RfzQsoAlXaSVyw4x1z0pDHMb2UxtsBjQbimc/e6e9XKKAIfsyfZRbjIULgHv8A
Wmi3ZmLTSB22FF2rgAHr3PNWKKAKy2zoYykoDKmxjs6j254P51HLBNFaxRQTMNuEI2Btw/p/KrtF
AFeO18p4zG+AqCMhhnIHT6U2O0ZPKBlykLZQBccYI5OferVFAFdY5IIwsZDFpCTkdicnvUksXmSR
Pux5bFsY68Ef1qSigCuLXEKx7+kvmZx/tZxTWtGKvGsoETNuxtyQc5656Zq1RQBXktt/nfPjzCp6
dMU94d06y7sYRkxj1x/hUtFAFeO22LbjfnyVx068YpBa424flZTJ09c8frVmigCCKF4mwkg8rJO0
ryM9s56fhSG1zbPDv++xbOOmTmrFFAENzALiLy2I27gTkZzg5xUb2eQQjgKH3qpXIB78Z5HerVFA
FRrPMUuZSHZxIGVfukADp+FEEMskULzylnVt5yoHYjH61booArfZf9EeDf8AeYndj1bNSGH9+8u7
7yBMY9z/AI1LRQBVW0ZBDtkXMUezLJnj1HPBp8NuYVhUSZWNSpBXr+Pap6KACiiigAooooAKKKae
tADqKbmjNADqKbmjNADqKbmjNADqKbmjNADqKbmjNADqKbmjNADqKbmjNADqKbmjNADqKbmjNADq
KbmjNADqKbmjNADqKbmjNADqKaOtLjJoAWijaPf86No9/wA6ACijaPf86No9/wA6ACijaPf86No9
/wA6ACijaPf86No9/wA6ACijaPf86No9/wA6ACijaPf86No9/wA6ACijaPf86No9/wA6ACijaPf8
6No9/wA6ACijaPf86No9/wA6ACijaPf86No9/wA6ACijaPf86No9/wA6ACijaPf86No9/wA6ACij
aPf86QdBQAtFFFABTT1p1NPWgAooooAKKKKACiiigAooooAKKhnlZGRIwC7nAz0HqaRnkhhd5mjb
aM5AKj+tAE9FRGeMS+WSd+AcAE9aat1HsRmPLDOEBb+lAE9FQzymJFkGCgYb89h601bjl2Yfuw21
dqliSOvT/PFAFiioTcwhEcvw5wuAeT6U+KVJVLIc4ODkEEH3BoAfRRRQAUUUUAFFFFABRRRQADrT
h9400dacPvGgBaKKKACiiigAooooAKKKKACiimSsV2gfxNtzQ3YaVx9FRPJ5cgDNlSpJJHTGKkLq
CAT1GfwpXCzFopqSK5wpPryCKbvd3ZY9oC8EkZyaLhYkoqETFtnABLFWHpjNTUJ3BqwUUUUxBRRR
QAUUUUAFFFFABTR90U6mj7ooAWiiigApp606mnrQAUUUUAFFFFABRRRQAUUUUAQXEblo5YwC0ZPy
k4yD1qs9u7pdNHB5Rlj2heASeeeOO9aFFAEEcbC7lcj5WRQD7jOf51UdJYbeEeQS4G3csm0qSe/t
WlTSqsQWUEg5GR0oAbtYwbJMMxXDehOKrLFNHbW0YV8KuJFRgDnHr+fSrtFAGcEeBbVShLCZztDZ
JBDHqatWyOHlkddpkbIXOcAACpiqkgkAkcgkdKWgAooooAKKKKACiiigAooooAB1pw+8aaOtOH3j
QAtFFFABRRRQAUUUUAFFFFABTJlLKCvJVgwHrT6KBp2IgrSShmTaApGCRzmo0jMkcgJ7bFPsKskA
ggjIPY0AADAGAOwqeUfMRRJhslHUgYyz5/LmjDxu5VC6sc8EcGpaKdg5iARMvlnGTvLNjtnNT0UU
JWE3cKKKKYgooooAKKKKACiiigApo+6KdTR90UALRRRQAU09adSAA5yB1oASinbR6CjaPQUANop2
0ego2j0FADaKdtHoKNo9BQA2inbR6CjaPQUANop20ego2j0FADaKdtHoKNo9BQA2inbR6CjaPQUA
Nop20ego2j0FADaKdtHoKNo9BQA2inbR6CjaPQUANop20ego2j0FADaKdtHoKNo9BQA0dacPvGja
PQUuAOlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR9
0U6mj7ooAWiiigAoXv8AWihe/wBaAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooApXkzpdwxiWRE
ZWJ8tNxJGPY1Y81FAj80GTbkBiAx98Uk1sJZklErxugIBXHQ/UH0qULhNpYtxgk4yaOgdTNtLqZo
oZWkldSpabfHtVRjqDgZ/WrKXjHbvhK70LoAckgdj6HmpooEit1gGWRV2/N3FRx2aRkHfI21diZP
3B7f/XoAryX0r2qywiLJkVeJM4yeh44NSz3ht2QSpGAxAOJOcn0GORTjYoVfc7szkEucZyOnQYpH
sEdmLSSfPtLdOSMYPT2oAtUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR90U6mj7ooAWiiigAoXv8A
Wihe/wBaAFooooAKKKKACikOc4zik59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+p
o59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59T
QA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6im8+po59TQA6i
m8+po59TQA6im8+po59TQA6im8+po59TQA6im8+poOQM5oAdRRRQAUUUUAFNH3RTqaPuigBaKKKA
Che/1ooXv9aAFooooAKKKKAEP3vwooP3vwooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACkP3TS0h+6aAHU
UUUAFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigBD978KKD978KKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigApD900tIfumgB1FFFABRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooo
oAQ5znGaTn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooA
bz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6G
jn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0NOooAbz6Gjn0N
OooAbz6Gjn0NOooAbz6Gg5IxinUUAFFFFABRRRQAU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigA
ooooAKKjlnjiIDk7j0CqWP5ClMyBcndjbuztOMUAPopkEvnRLIEZQ3IDYzj14p9ABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABTR90U6mj7ooAWiiigAoXv8AWihe/wBaAFooooAKKKKAKOpMqGN2
imJ6LJCfmBPb8aiaKeQqZ4yzG1YN8uRuyOPrWjJGsgAcZAOcZp1AGbBajz7YNDhFt+QV4DZHX360
WMMqzq0p2yDdvxERu+rZwa0qKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmj7op1NH3RQAt
FFFABQvf60UL3+tAC0UUUAFFFFAGPBqGpXCF4beFlBxnpz+dSfaNX/59Yv8AP/AqTQP+POT/AK6f
0FalZxTavcyim1e5mfaNX/59Yv8AP/AqPtGr/wDPrF/n/gVadFVy+ZXL5mZ9o1f/AJ9Yv8/8Co+0
av8A8+sX+f8AgVadFHL5hy+ZmfaNX/59Yv8AP/AqPtGr/wDPrF/n/gVadFHL5hy+ZmfaNX/59Yv8
/wDAqPtGr/8APrF/n/gVadFHL5hy+ZmfaNX/AOfWL/P/AAKj7Rq//PrF/n/gVadFHL5hy+ZmfaNX
/wCfWL/P/AqPtGr/APPrF/n/AIFWnRRy+YcvmZn2jV/+fWL/AD/wKj7Rq/8Az6xf5/4FWnRRy+Yc
vmZn2jV/+fWL/P8AwKj7Rq//AD6xf5/4FWnRRy+YcvmZn2jV/wDn1i/z/wACo+0av/z6xf5/4FWn
RRy+YcvmZn2jV/8An1i/z/wKj7Rq/wDz6xf5/wCBVp0UcvmHL5mZ9o1f/n1i/wA/8Co+0av/AM+s
X+f+BVp0UcvmHL5mZ9o1f/n1i/z/AMCo+0av/wA+sX+f+BVp0UcvmHL5mZ9o1f8A59Yv8/8AAqPt
Gr/8+sX+f+BVp0UcvmHL5mZ9o1f/AJ9Yv8/8Co+0av8A8+sX+f8AgVadFHL5hy+ZmfaNX/59Yv8A
P/AqPtGr/wDPrF/n/gVadFHL5hy+ZmfaNX/59Yv8/wDAqPtGr/8APrF/n/gVadFHL5hy+ZmfaNX/
AOfWL/P/AAKj7Rq//PrF/n/gVadFHL5hy+ZmfaNX/wCfWL/P/AqPtGr/APPrF/n/AIFWnRRy+Ycv
mZn2jV/+fWL/AD/wKj7Rq/8Az6xf5/4FWnRRy+YcvmZn2jV/+fWL/P8AwKj7Rq//AD6xfn/9lWnS
H7po5fMOXzKem3k9y86ToitEQML6857+1XqzNK/4/tQ/66f1atOiOw4bBRRRVFBTR90U6mj7ooAW
iiigAoXv9aKF7/WgBaKKKACiiigDK0D/AI85P+un9BWpWXoH/HnJ/wBdP6CtSph8KIh8KCiiiqLC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKjkdlcYBI7j/Cjzl9Hz6bTQBJSH7ppkTsxORgHp6fn608/dNAGdpX/H9qH/XT
+rVp1maV/wAf2of9dP6tWnUw2Ih8IUUUVRYU0fdFOpo+6KAFooooAKF7/Wihe/1oAWiiigAooooA
ytA/485P+un9BWpWRok8MVo4klRCXPDMAegrQ+2W3/PeL/v4v+NRBrlRnBrlRPRUH2y2/wCe8X/f
xf8AGj7Zbf8APeL/AL+L/jVXRd0T0VB9stv+e8X/AH8X/Gj7Zbf894v+/i/40XQXRPRUH2y2/wCe
8X/fxf8AGj7Zbf8APeL/AL+L/jRdBdE9FQfbLb/nvF/38X/Gj7Zbf894v+/i/wCNF0F0T0VB9stv
+e8X/fxf8aPtlt/z3i/7+L/jRdBdE9FQfbLb/nvF/wB/F/xo+2W3/PeL/v4v+NF0F0T0VB9stv8A
nvF/38X/ABo+2W3/AD3i/wC/i/40XQXRPRUH2y2/57xf9/F/xo+2W3/PeL/v4v8AjRdBdE9FQfbL
b/nvF/38X/Gj7Zbf894v+/i/40XQXRPRUH2y2/57xf8Afxf8aPtlt/z3i/7+L/jRdBdE9FQfbLb/
AJ7xf9/F/wAaPtlt/wA94v8Av4v+NF0F0T0VB9stv+e8X/fxf8aPtlt/z3i/7+L/AI0XQXRPRUH2
y2/57xf9/F/xo+2W3/PeL/v4v+NF0F0T0VB9stv+e8X/AH8X/Gj7Zbf894v+/i/40XQXRPRUH2y2
/wCe8X/fxf8AGj7Zbf8APeL/AL+L/jRdBdE9FQfbLb/nvF/38X/Gj7Zbf894v+/i/wCNF0F0T0VB
9stv+e8X/fxf8aPtlt/z3i/7+L/jRdBdE9FQfbLb/nvF/wB/F/xo+2W3/PeL/v4v+NF0F0TEA9Rn
FN8pPTsO/pUf2y2/57xf9/F/xo+2W3/PeL/v4v8AjRdBdEwAHQYoP3TUP2y2/wCe8X/fxf8AGg3d
sRj7RF/38H+NF0F0VNK/4/tQ/wCun9WrTrL0ghry/ZSCDJkEd+WrUpQ2Jh8IUUUVRYU0fdFOpo+6
KAFooooAKF7/AFooXv8AWgBaKKKACiiigDOfTrFHCC2Z2IzhXPA/E02WysI2C+Qu4ttAaUjtn1q1
eLIxQKIzuOAWByp9RThAwkDbgQJN3vjbilyrsTyx7FY2GmAElUAHBPmn/GlOnaaGClFyeg8w8/rU
ptW8uIDBKZyA5UHPuKX7MQCF2jlMc9AMUcq7Byx7Ff7Bpo++ioSSAGlPPOPWnNpunIQHjVS3QGQj
P61N5UwKgBGQMzEFiOScjtSz25km343ArtILlf5daOVdg5Y9iAabpxfYI13f3fMOf50HTdODhDGo
c9F8w5P61YEDBlPy8Slz9CCKSWGV5w2RtDAj5iMY9u9HKuwcsexXTTtNkz5aK5HULIT/AFpI9Osn
dlNo6FRzuf8AwNXIFkUsZVTLHOVYn+lOiQrvLYyzE8fpRyrsHLHsUk0/T2jDmELkZwZDwPzo/s/T
dobYm09D5hwf1qZLaWONlRwSw5JPQ57cdMUsNuyOrNjhmP3icZA7mjlXYOWPYrtYacFYrErFSAQJ
Dx+tKbDTFkCFFDHoPMP+NSfZZm3FmG4rjO4nuDnGOKkEDqUAKlVyOTg4Pf60uVdg5Y9iuNO005wi
HacH94eP1pTp2mqgdkUKejGQ4P61Ilowj2kDI2jJdjkAg9D0qaVHLo6BSVyMMcDmnyrsHLHsVP7O
04OVMOMAHJc45/H2oXT9NcgKiMTyAJDz+tTfZWAC5UjagP4Nmn+QwbI2j94X/TFHKuwcsexVNhpo
VmEYbacHbITj9akGlWB6Qg44++3+NKLaXDFipYqB94nJBz6cVPGGjbbgEMzMSO1HKuwcsexUXT9O
ZynlAMDjaXOT+tKNO01s4RTt4OJDx+tWPIbdkFf9YX/DGKiFrKQ28qSygH5ic4Ofw+lLlXYOWPYg
Sx06SYokSMFXJIlP+NSHTdOAyY1AxnPmHp69auKhEzvxhgAPwzUBtWMbLuHBGzBI4ByBRyrsHLHs
RjTdOKbxGpX1Ehx/Omrp+mswVUQkjIAkPP61Z8gm2MeACxyQWLd/U0jQSNcByRtVgR8x6Y6Y6fjT
5V2Dlj2KyafpzRhzEFyM8yHgfnSnT9MCByqBT0PmHH86lS2ljjKo4JbGcn36A49KdFbMpXdjgsep
PX60uVdg5Y9iFdN05yQsasR1AkJx+tJ/Z+nbVLRqu44AMh5/WrUMJjKdPljCnHrUJjlheMqYyW+Q
57ck8U+Vdg5Y9hn9nabuZdi5XqPMPH60n9n6Zx8qc8D94ef1qX7I22ReDkMFYux6+3QU+W3Ll8bc
MqgZ9jmjlXYOWPYr/wBn6Zs37U2dN3mHH86Q6fp+4gQZ+7zvOOfxqeS2ZnZhj7+4DcV/hA6il+zs
CNu0LhOMk4wcmjlXYOWPYrtYaaJNgiBbnIEh4+vNOXTdOYgeUNxGdvmHP86lFvIMKdm1d2Dnk5qS
GJoixwpJCjr6DFHKuwcsexB/ZNj/AM8P/H2/xo/smx/54f8Aj7f41doo5V2Dlj2KX9k2P/PD/wAf
b/Gj+ybH/nh/4+3+NXaKOVdg5Y9il/ZNj/zw/wDH2/xo/smx/wCeH/j7f41doo5V2Dlj2Iba0gtd
3kJs3YzyTn86moop7FJW2CiiigApo+6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACi
iigAoqGWSQyiKLaGK7izDIA+lI0xiYCQg4jZztXrjHvQBPRVf7YgDFkdcLuGQPmHt/8AXpzTkeXl
GUuSNpAJ4BPY47UATUVCbqMKrckMu4YHbj9eaY94VAAt5C5YKUyoIz0PXFAFmio5nKhAvDOwH07n
9AahM8zJJLGE8tCRtIOWx15zx+VAFqiq7XiDJCSMFUMxUDgHv1p6zh5SiIxC9X4wDjPrmgCWiq8V
0rQ72zxGJCcYyPbmla7VSco+0EBmwMKT2PPv2oAnoqA3Shyux8B9hbAwD2/nSi5UybQr7SSofA2k
+nrQBNRVa3mdlgLtnzFOeO/+c1ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKaPuinU0fdFAC0UUUAFC9/rRQvf60ALRRRQAUUUUARS
xM0gkicI4GOVyCPccU17dn5eTLGNkJ2+vepyQKTcPf8AKgCIwHcGVwCI9nK5Hb/CmR2vl7CXHyOX
wq4HTGAO1WNw9/yo3D3/ACoApx2qzRTBwQkh+QMvIAORwffNPWz2xbU8mNwwYFIto49Rnn86s7h7
/lRuHv8AlQBHMjMI2HLIwP8AQ/oTUbWz4dEl2xOSWXbyM9cHPH5VY3D3/KjcPf8AKgCq0EjzzKje
XGyqpO3ORz0P/wCupDbEzo+5QqdMJ830znp+FTbh7/lRuHv+VAFQ2+Ps8A3Hyxh224BX0/MDipJL
UuXUSYikOXXbkn6Ht0qfcPf8qNw9/wAqAIWtsqw3/elEnT0I4/SmRWSRXBkCxEZLZMY3gn/aqzuH
v+VG4e/5UAQRQNGYkJ3LGDg4xnPT9KsUm4e/5Ubh7/lQAtFJuHv+VG4e/wCVAC0Um4e/5Ubh7/lQ
AtFJuHv+VG4e/wCVAC0Um4e/5Ubh7/lQAtFJuHv+VG4e/wCVAC0Um4e/5Ubh7/lQAtFJuHv+VG4e
/wCVAC0Um4e/5Ubh7/lQAtFJuHv+VG4e/wCVAC0Um4e/5Ubh7/lQAtFJuHv+VG4e/wCVAC0Um4e/
5Ubh7/lQAtFJuHv+VG4UALRRRQAUUUUAFNH3RTqaPuigBaKKKAChe/1ooXv9aAFooooAKKKKAEP3
vwooP3vwooAKKKKACiiigAooooAKKikmEciq3AIJLZ6YoSYGLzHAjXsWPb19qAJaKaJEKbw67P72
eKjS4R2k5XYmPm3cHNAE1FMaWNDhpEU5xgsBT6ACiiigAooooAKKKKACkHSlpB0oAWiiigAooooA
KKKKACiioXlk88xRorYUMSzY7/Q0ATUUwyKuBIyKxxxupsUwdAzYUlioGeuCf8KAJaKaJELlA6lh
1UHkUyGYSRKzYUsSAM0AS0UUUAFFFFABRRRQAUh6GlpD900AOooooAKKKKACmj7op1NH3RQAtFFF
ABQvf60UL3+tAC0UUUAFFFFACH734UUH734UUAFFFFABRRRQAUUUUAVbmAT3EIYMUAbOOnbrSFpl
iCMpJR9pfZu47ECrdFAFBUcLuZXZRPuIK8kY64+tLIrOl0Vjf59u3KkE1eooAqSRk/bDsJLLgcde
Kspny1z1wKdRQAUUUUAFFFFABRRRQAUg6UtIOlAC0UUUAFFFFABRRRQAVUmVfthZxLt8sAFN3XJ/
u1booArqu68Em07fKwCQfX3qG3jljcO4JUsygY5TJ6/59qvUUAUraIjy0kabchzjaNufXOP60lpH
JEyNICQ2VAx9zn+v+FXqKACiiigAooooAKKKKACkP3TS0h+6aAHUUUUAFFFFABTR90U6mj7ooAWi
iigAoXv9aKF7/WgBaKKKACiiigBCDnNJz6GnUUAN59DRz6GnUUAN59DRz6GnUUAN59DRz6GnUUAN
59DRz6GnUUAN59DRz6GnUUAN59DRz6GnUUAN59DRz6GnUUAN59DRz6GnUUAN59DRz6GnUUAN59DQ
MjsadRQA3n0NHPoadRQA3n0NHPoadRQA3n0NHPoadRQA3n0NHPoadRQA3n0NHPoadRQA3n0NHPoa
dRQA3n0NHPoadRQA3n0NHPoadRQA3n0NHPoadRQA3n0NHJGMU6igAooooAKKKKACmj7op1NH3RQA
tFFFABQvf60UL3+tAC0UUUAFFFFABRVK+uZIXVIzjIyTiqv224/56f8AjorKVaMXY1jRlJXNeisj
7bcf89P/AB0Ufbbj/np/46Kn28SvYSNeisj7bcf89P8Ax0Ufbbj/AJ6f+Oij28Q9hI16KyPttx/z
0/8AHRR9tuP+en/joo9vEPYSNeisj7bcf89P/HRR9tuP+en/AI6KPbxD2EjXorI+23H/AD0/8dFH
224/56f+Oij28Q9hI16KyPttx/z0/wDHRR9tuP8Anp/46KPbxD2EjXorI+23H/PT/wAdFH224/56
f+Oij28Q9hI16KyPttx/z0/8dFH224/56f8Ajoo9vEPYSNeisj7bcf8APT/x0Ufbbj/np/46KPbx
D2EjXorI+23H/PT/AMdFH224/wCen/joo9vEPYSNeisj7bcf89P/AB0Ufbbj/np/46KPbxD2EjXo
rI+23H/PT/x0Ufbbj/np/wCOij28Q9hI16KyPttx/wA9P/HRR9tuP+en/joo9vEPYSNeisj7bcf8
9P8Ax0Ufbbj/AJ6f+Oij28Q9hI16KyPttx/z0/8AHRR9tuP+en/joo9vEPYSNeisj7bcf89P/HRR
9tuP+en/AI6KPbxD2EjXorI+23H/AD0/8dFH224/56f+Oij28Q9hI16KyPttx/z0/wDHRR9tuP8A
np/46KPbxD2EjXorI+23H/PT/wAdFH224/56f+Oij28Q9hI16KyPttx/z0/8dFOS+nDAs24dxgUe
3iHsJGrRRRW5gFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigDM1P/AI+F/wBwfzNU
6uan/wAfC/7g/map1wVPjZ30/gQUUUVmaBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVbZj
DBAYzt3fMe/NPkt43kljjXDqQRz271p7N9DPn7lGir6Qwu8wSHfswANxGfWq0yfv9gj8s8DbuzSc
GkNTTdiGirxjthOLco27pv3d/pUUsKpbBsfOJCpNDg0JTTK1FFFQaBRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAb9FFFemeYFFFFABTR90U6mj7ooAWiiigAoXv9aKF7/WgBaKKKACiiigD
M1P/AI+F/wBwfzNU6uan/wAfC/7g/map1wVPjZ30/gQUUUVmaBRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQBaSeFokWZXJj6be9EdyBdtM4OD2FVaKvnZHIieCWNY5El34fH3cdqY5jDgw7sD+9jO
ajopOTsPl1uXPtMBk84xv5uOmeM00TwvBsm8zO4tlcVVoqvaMn2aFbG47c7c8Z60lFFZmgUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG/RRRXpnmBRRRQAU0fdFOpo+6KAFooooAKF7/Wih
e/1oAWiiigAooooApX1tJM6vGM4GCM1V+xXH/PP/AMeFa9FZSoxk7msa0oqxkfYrj/nn/wCPCj7F
cf8APP8A8eFa9FT7CJXt5GR9iuP+ef8A48KPsVx/zz/8eFa9FHsIh7eRkfYrj/nn/wCPCj7Fcf8A
PP8A8eFa9FHsIh7eRkfYrj/nn/48KPsVx/zz/wDHhWvRR7CIe3kZH2K4/wCef/jwo+xXH/PP/wAe
Fa9FHsIh7eRkfYrj/nn/AOPCj7Fcf88//HhWvRR7CIe3kZH2K4/55/8Ajwo+xXH/ADz/APHhWvRR
7CIe3kZH2K4/55/+PCj7Fcf88/8Ax4Vr0UewiHt5GR9iuP8Ann/48KPsVx/zz/8AHhWvRR7CIe3k
ZH2K4/55/wDjwo+xXH/PP/x4Vr0UewiHt5GR9iuP+ef/AI8KPsVx/wA8/wDx4Vr0UewiHt5GR9iu
P+ef/jwo+xXH/PP/AMeFa9FHsIh7eRkfYrj/AJ5/+PCj7Fcf88//AB4Vr0UewiHt5GR9iuP+ef8A
48KPsVx/zz/8eFa9FHsIh7eRkfYrj/nn/wCPCj7Fcf8APP8A8eFa9FHsIh7eRkfYrj/nn/48KPsV
x/zz/wDHhWvRR7CIe3kZH2K4/wCef/jwo+xXH/PP/wAeFa9FHsIh7eRkfYrj/nn/AOPCj7Fcf88/
/HhWvRR7CIe3kZH2K4/55/8Ajwo+xXH/ADz/APHhWvRR7CIe3kZH2K4/55/+PCnJYzlgGXaO5yK1
aKPYRD28gooorcwCiiigApo+6KdTR90UALRRRQAUL3+tFC9/rQAtFFFABRRRQAwnMuw9NueDimpM
Np3A5Hp35xT3TcQQxUjjIpnlfOgAO1Ock9aAFSdHk2L1+oppkfDONuxTjHepEj2E4Y4/u9hTTCCT
8zbSclexNAArsRnAwCwP4ULMHjdl6rng/wD1qXyh5bJk4Yk/nQsQCsMk7upNADVmG0kqQQM445oW
dW27QTuz6UeQpHLMTxgnHGKDACu3c2M5PTmgAM6q7KQcqCe3ahp1XbuVhu9cf40fZ15+ZsHPHHGa
V4VdsksMgA474oAIpNxKnkgnPtzxTWc7JH7oTjk44p6xKjblyDkk++ajaORmPACsckb+D+lADzOg
XJyOufbFNFwHK7PXB79s9qQxsXc7BhuMFsfjxmjZKcZAJBzkv/8AY0AKk2XAPO5QQAPXNEkxWXYM
ZIGM+9NELjB2LkAAHf0x+FOZJGLEonzDB+c/4UAO80BtuDjOC3bNCzqwzg4zjtTPLk3ZwMZyRv4J
9elNEMnJ5LZ4Jfp+lAD3mIztHRWPPqKcZlEioc5PTpUfkvjG0dCD8/r+FHlSb92F65xv7/8AfNAD
xOpAO1gDnHvilEynOVYdOvvTBExCqygKARkPk8/hUhiU9z0A/I5oARpNs209COAO5pGnAZkA+YAk
ZxTniV23HOcYB9KaIFyfmbnPHHegAWcY+ZWB4/HPFL5mZAoHcg5+lHkDByzE8AH0xQsQUg7mJBzz
3oAQ3EYk2E89Oo//AF0hnOThSo25GR15+tP8sbidxw3VexpvkLjBZjxjnsKAFMygZOe+fbFHnADl
GByBt780gi3PIWUgMMYz+v8AKlEIzkszHIOT7UAL5o9CPmC/jTftAxwjnjI4HIpTCC+7c3Xdjtml
ESgAZPClfzoAeCCAR0NFIq7RjJIxgZpaACiiigAooooAKKKKACiiigAooooAKKKKACmj7op1NH3R
QAtFFFABQvf60UL3+tAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFNH3RTqaPuigBaKKKAChe/1ooXv9aAFooooAKKKKAIJZJfPEUQTO3cS2fWjN3/0x/Wg/wDH/wD9
sv61PQBWMtxGyeYIirMF+XOas1Xuv+WP/XVasUAVkmdrgxkkKHPzY6+1Bu8M42ZCjIIJ55x6VN5S
EEY6tu696aLaIZ+U8jH3j0oAYLh9+GiAAcISGz16dvehbk8FkCqwODu9PWpjEhJOOrBjz3H/AOqo
0tY1UhgWJBByT39u1ADEuiy/6v5twXGSByM55FKLk7SWTBwcAHqQcY/lUiwRr0BznOSxJzTWhBdM
ABFYv15J/wAmgBjXR3OgA4ViGBJ5H4YpTc7XjQgNuwCQTkE/hj9akFvEGJ2nnPc4560n2eIMDtOR
j+I9ulADFuHbbtiGWzjL9h1PSmC6KxxFgGLAFsdRn2A/wqcwRlVXBAXkYJBH40n2aLj5TwAMBjjj
pQAgnYyhdgClymd3OR7fhTWmdJnG0MgZR1xjP86m8pMg46Nu696DEhJJHUgnnuOlAFeS6P71VABV
GKsOeR+GP50r3TR5V4/n42gEnOc+g9qk+zRc/KeQR949D1+lL9ni2kbTyckljn86AIxdNgExEfKW
bJxgD8KBPIHcyKqgIGA3e574qURIO2eNvJJ4potogpG08gDlienSgBiXLPtAj+YkggkgDH1Ge/pT
pZyjNhNyoMuc4wPb1p6QxoQVByMnJJNDwxyMGZcn6kZ+vrQBC1wyK5wGO8gD2/AGkNy+WdV3RiNX
IJwQDn86maCNjkg5znhiKQ20Rx8p4AGNxxgdPrQBGZ2DZySAXyDjnFH2lxnMQwAGPz9j+HWpTDGe
q9yep79aUwoQQV6gA89hQBD9rJdwImKrn5sHt+GP1o+0uM5iGAAx+fsfw61L5Me5jg/N1G44P4Up
hQggr1AB57CgBks3lyHgn5cgZ75xSSTPHy64IRmKq2Rxj2qR4kfO5QcrtOfSo4rVEhCMoJ2lTye/
WgB8cjOzqyhSuDwc8GoIbkvboQScbFLZ5JOM1aCKGLAckAGmCCMAAL90ADk9ulAEZuGzhl2fMABn
kjOO4/lSNdFVYtHgg4Vckk89xj/GnR2qK7sVHLAjk8d/5077PF82VJ3erHj6en4UANimeSVAVKAq
xKkdwR6jNI90EByhyu7IB6Y/xyKlWJFKkZyoIBLE9aDFGWclQS4w3vQBEty7ADySGZtoySB0z3H9
Kb9oKfM2SoVyR3OGwKnWFF24ydpyMsT7d6TyI/7vqOvr1oAjW5dgB5JDM20ZJA6Z7j+lJ9ocDCpv
PznlsfdOPSplhRduMnacjLE+3egQxj+H17+vJoAh+0McAqVztIwc5BOOeKfHOzSAFAFYsAd3ce1P
8mPj5egAHPp0pREgIIHQkjn160AOooooAKKKKACmj7op1NH3RQAtFFFABQvf60UUALRRRQAUUUUA
QH/j/wD+2X9amoooAguv+WP/AF1WrFFFACAEZyScnv2pkLFvMyc4cgfSiigCSiiigApCCRwSPpRR
QAp5HXHvQOABnPvRRQAUwOTMycYCg/z/AMKKKAH1HcMVt5GU4IUkH8KKKAQ9F2oACTj1OTS0UUAg
qOdiiKVOMuo/M0UUAFyxW3kZTghTg0ruVeMDHzHB/ImiigB9FFFAETFlnjG4kMTn8qkYHGQSMc/W
iigBsDF4I2Y5JUE0RsZBknGGIwO+CRRRQwH0gBBJLE+xxRRQAtRwMXiyxycn+ZoooAeQSOCRz2pk
DF48scncw/U0UUASUUUUAIoIHJJ9zTXyqOdx6ce1FFJgtxYiTEhPJKim7j9p2Z+XZnHvmiiqe4uh
JUcDF48scncw/U0UUhklFFFABRRRQAU0fdFFFAC0UUUAf//Z
			</helperscreenshot>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				register-password-input
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b13661be-7228-48b1-9f57-d6f64f9659c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb1d2aaf-e139-4612-b6b1-c9311b50efc6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']/dom[@domain='www.trendyol.com']//div[@class='marketing-checkbox']
				</path>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="13e92ec6-373b-407e-969c-7611c085c6cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49e66d49-8381-4708-a1a0-fe36dc994057"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']/dom[@domain='www.trendyol.com']//div[@class='personal-checkbox']
				</path>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2d0256c8-9314-48da-81c1-f31e6f148202">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea0e4a66-6c0b-4f1a-b677-e867cd149887"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.trendyol.com']//button[@type='submit']
				</path>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9353f6bf-9d2b-48ce-9be0-8d0a4a110d98"
	name="TrendyolTestRepository"
	relativepath="TrendyolTestRepository.rxrep">
		<codegen
		classname="TrendyolTestRepository"
		namespace="TrendyolTest">
		</codegen>
		<rootfolder
		id="62222601-220c-44bf-a55a-74347c474ca6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifySpecifiedFields.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
